.div-forward-looking-wrapper {
    width: 100%;
}

.main-div-forward-looking {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    padding: 16px;
    gap: 16px;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
    border-radius: 8px 8px 0px 0px;
}

.div-flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1349px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 30px;
}

.div-chart-legend-left {
    display: flex;
    align-items: center;
}

.div-portfolio-composition {
    display: flex;
    align-items: center;
    color: black;
    background-color: rgba(230, 230, 230, 0.15);
    padding: 12px 15px;
    border-radius: 4px;
    width: 280px;
    gap: 20px;
}

.div-portfolio-composition-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: #595959;
    font-weight: 400;
    font-size: 14px;
    padding-left: 8px;
    text-align: left;
}

.scatter-chart__tooltip {
    border-radius: 4px;
    height: 183px;
    z-index: 2;
    box-shadow: (8px 8px 16px rgba(14, 9, 9, 0.08));
}

.portfolio-year {
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-align: left;
}

#pieChart {
    width: 70px;
    height: 70px;
}


.list-legend-left {
    list-style: none;
    margin-right: 25px;
}

.span-equity-exposure {
    margin-left: 14px;
}

.switch-equity-exposure {
    margin: 0px 10px 0;
}

.label-grey-out {
    color: #8C8C8C;
}

.img-legend {
    margin-right: 8px;
}

.legend-withdrawal {
    position: relative;
    margin-left: 20px;
}

.legend-withdrawal:before {
    content: "";
    position: absolute;
    top: 4px;
    left: -20px;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: orange;
}

.space-between {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.zoom {
    cursor: pointer;
}

.my-goals-prob-border-gradient-green {
    margin: 0;
    padding: 0;
}


$className: "scatter-chart";


.#{$className} {
    &__item {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: auto;
    }

    &__item:hover {
        .#{$className}__tooltip {
            display: flex;
            z-index: 4;
        }
    }

    &__tooltip {
        display: none;
        min-width: 200px;
        width: auto;
        padding: 16px;
        height: auto;
        background-color: #fff;
        align-items: center;
    }
}