.basic-information{
	background: #FFFFFF;
	border-radius: 8px 8px 0px 0px;
	width: 875px;
	// height: 347px;
.basic-header{
	font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
	line-height: 24px;
	width: 144px;
	height: 24px;
	.basic-border{
		background: linear-gradient(91.88deg, #91B9FF 0%, #00BFB3 99.77%);
		height:2px;
	}
}
.basic-form{
	margin: 40px 32px 0px;
	.name{
		display: flex;
		// flex-direction: column;
		text-align: left;
		.row-div{
			display: flex;
			align-items: center;
			label{
				font-family: 'TT Commons';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: #000000;
			}
			input{
				width: 408px;
				height: 35px;
				background: #FFFFFF;
				border: 1px solid #E6E6E6;
				border-radius: 4px;
				margin-top:8px;
				padding-left: 10px;
			}
		}
		.row-div-left{
			width: 220px;
		}
		
	}
	.risk{
		display: flex;
		flex-direction: column;
		text-align: left;
		margin-top: 32px;
		label{
			color: #000000;
			margin-bottom:8px;
			font-family: 'TT Commons';
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
		}
		button{
			width: 128px;
			height: 36px;
			background: #FFFFFF;
			border: 1px solid #E6E6E6;
			border-radius: 32px;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding-left: 10px;
			padding-right: 10px;
			margin-right: 12px;
			height: 36px;
			background: #FFFFFF;
			border: 1px solid #E6E6E6;
			border-radius: 32px;
			font-family: 'TT Commons';
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			
			text-align: center;
			color: #BFBFBF;

			&.active{
				background: #DDEAFF;
				color:#1446E1;
			}
		}
	}
	.help{
		margin-top:32px;
		text-align: left;
	}
}

}
.proceed-to-goals{
	width: 875px;
	height: 75px;
	background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
	box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
	backdrop-filter: blur(6px);
/* Note: backdrop-filter has minimal browser support */

	border-radius: 0px 0px 8px 8px;
	display: flex;
	justify-content: flex-end;
	align-items: center;

.proceed-goals-btn{
	height: 35px;
	padding: 18px;
	background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
	border-radius: 4px;
	border-color: transparent;
	margin-right: 40px;
	font-family: 'TT Commons';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	text-transform: capitalize;

	/* FT white */

	color: #FFFFFF;
}
}
.ft-goe-disclosure{
	padding:10px;
	background: #DDEAFF;
	text-align: justify;
	padding-left:20px;
	padding-right:20px;
}