.investor-journey {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;

	// height: calc(100vh - 55px);
	.ft-goe-disclosure {
		padding: 10px;
		background: #DDEAFF;
		text-align: justify;
		padding-left: 20px;
		padding-right: 20px;
		font-family: "TT Commons Pro";
	}

	// background-image: url('../../assets/images/svg/background1.svg'),url('../../assets/images/svg/background2.svg');
	background-repeat: no-repeat,
	no-repeat;
	background-size: 100%;

	// height: calc(100vh - 55px);
	&.investor-goal-overview {
		// background-image: url('../../assets/images/svg/Overview_background.svg');
		background-repeat: no-repeat, no-repeat;
		background-size: 100%;
	}

	&.investor-journey-started {
		// background-image: url('../../assets/images/svg/background3.svg');
		background-repeat: no-repeat, no-repeat;
		background-size: 100%;
	}

	.bottom-half {
		height: 900px;
		display: flex;
		padding: 60px;
		justify-content: space-between;

		>div:first-child {
			width: 50%;
		}

		p:first-child {
			font-family: 'TT Commons';
			font-style: normal;
			font-weight: 600;
			font-size: 54px;
			line-height: 65px;
		}

		p:last-child {
			font-family: 'TT Commons';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 22px;
		}
	}


	.top-half {
		position: relative;
		height: 900px;
		padding: 40px;


		&>div {
			display: flex;
			align-items: center;

			.search {
				width: 408px;
				max-height: 245px;
				// overflow-y: scroll;
				background: #FFFFFF;
				border: 1px solid #E6E6E6;
				// border-radius: 4px;
				// margin-top: 8px;
				padding-left: 10px;

				.label-div {
					cursor: pointer;
				}

				.gray {
					color: #E6E6E6;
				}
			}

			.dropdown {
				width: 408px;
				height: 35px;
				background: #FFFFFF;
				border: 1px solid #E6E6E6;
				// border-radius: 4px;
				margin-top: 8px;
				padding-left: 10px;
				display: flex;
				align-items: center;
				padding-right: 5px;

				.icon {
					height: 15px;
				}
			}

			.selected {
				border: 1px solid var(--FT-Blue-4, #91B9FF) !important;
			}

			.disabled {
				background: #E6E6E6 !important;
			}

			.edit-icon {
				margin-top: 15px;
				cursor: pointer;
			}

			.dropdown-input {
				border: 0;
				box-shadow: none;
			}

			.dropdown-input:focus {
				border: 0;
				box-shadow: none;
				outline: none;
			}

			label {
				font-family: 'TT Commons';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: #595959;
			}

			.patented-image {
				background-image: url("../../assets/images/svg/image-55.png");
				background-repeat: no-repeat;
				background-size: 60px 60px;
				background-position: center;
				height: 85px;
			}
		}

		.journals {
			text-align: center;
			padding: 5px;

			.header {
				font-family: 'TT Commons';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: #595959;
			}

			>div:last-child {
				display: flex;
				justify-content: space-between;
			}

			div:first-child {
				font-family: 'TT Commons';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: #595959;
			}

			.journal-wealth-image {
				background-image: url("../../assets/images/svg/journal-wealth.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 85px;
				width: 170px;
			}

			.computational-science-image {
				background-image: url("../../assets/images/svg/Computational Management Science.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 85px;
				width: 120px;
			}

			.join-image {
				background-image: url("../../assets/images/svg/join-image.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 85px;
				width: 100px;
			}

			.journal-risk-image {
				background-image: url("../../assets/images/svg/journal-risk-image.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 85px;
				width: 170px;
			}
		}

		.awards {
			text-align: center;
			padding: 5px;
			background: #FFFFFF;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			height: 122px;
			width: 400px;

			>div:first-child {
				font-family: 'TT Commons';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: #595959;
			}

			>div:last-child {
				display: flex;
				justify-content: space-between;
			}

			.harry-award-image {
				background-image: url("../../assets/images/svg/image 47.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 85px;
				width: 120px;
			}

			.industry-award-image {
				background-image: url("../../assets/images/svg/image 49.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 85px;
				width: 120px;
			}

			.best-award-image {
				background-image: url("../../assets/images/svg/AsiaAssetAwards.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 85px;
				width: 120px;
			}
		}


	}



	.begin-invest-journey {
		flex: 2;

		&>div {
			width: 687px;
			height: 172px;

			font-family: 'TT Commons';
			font-style: normal;
			font-weight: 600;
			font-size: 72px;
			line-height: 86px;

			/* FT white */

			color: #FFFFFF;


			/* Inside auto layout */

			flex: none;
			order: 0;
			flex-grow: 0;
		}

		.start-invest-btn {
			margin-top: 40px;
			width: 190px;
			height: 45px;
			color: white;
			background: #3769FF;
			box-shadow: 0px 12px 20px rgba(145, 185, 255, 0.5);
			border-radius: 4px;
			border-color: transparent;
			font-weight: 600;
		}

	}

	.invest-journey-globe {
		width: 432px;
		height: 432px;
		margin-right: 40px;
		;
		background: radial-gradient(82.94% 154.89% at 12.54% 11.61%, rgba(255, 255, 255, 0.455) 0%, rgba(255, 255, 255, 0.065) 100%)
			/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
		;
		box-shadow: inset 0px -12px 20px rgba(251, 252, 255, 0.2);
		backdrop-filter: blur(50px);
		/* Note: backdrop-filter has minimal browser support */

		border-radius: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.ft-branding-info {
		position: absolute;
		left: 0px;
		bottom: 10px;
		display: inline-flex !important;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center !important;
		justify-content: space-between !important;
		padding: 0 40px !important;
		gap: 30px;

		.patented {
			box-sizing: border-box;
			width: 132px;
			height: 122px;
			background: radial-gradient(82.94% 154.89% at 12.54% 11.61%, rgba(255, 255, 255, 0.455) 0%, rgba(255, 255, 255, 0.065) 100%)
				/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
			;
			border: 1px solid rgba(255, 255, 255, 0.5);
			box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
			backdrop-filter: blur(10px);
			/* Note: backdrop-filter has minimal browser support */
			border-radius: 4px;
		}

		.journals {
			box-sizing: border-box;
			flex: 1;
			height: 122px;
			background: radial-gradient(82.94% 154.89% at 12.54% 11.61%, rgba(255, 255, 255, 0.455) 0%, rgba(255, 255, 255, 0.065) 100%)
				/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
			;
			border: 1px solid rgba(255, 255, 255, 0.5);
			box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
			backdrop-filter: blur(10px);
			/* Note: backdrop-filter has minimal browser support */
			border-radius: 4px;

			overflow: hidden;
			position: relative;

			.journals-left-blur {
				z-index: 1;
				position: absolute;
				width: 200px;
				top: 0;
				bottom: 0;
				left: 0;
				background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
			}

			.journals-right-blur {
				z-index: 1;
				position: absolute;
				width: 200px;
				top: 0;
				bottom: 0;
				right: 0;
				background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
			}

			@keyframes drift {
				0% {
					right: -110%;
				}

				5% {
					right: -110%;
				}

				20% {
					right: -82.5%;
				}

				30% {
					right: -82.5%;
				}

				50% {
					right: -55%;
				}

				60% {
					right: -55%;
				}

				80% {
					right: -27.5%;
				}

				90% {
					right: -27.5%;
				}

				100% {
					right: -110%;
				}
			}

			.journals-scroll-animation {
				display: inline-flex;
				justify-content: space-between;
				width: 200%;
				animation: drift 5s ease-in-out infinite;
				position: absolute;
				z-index: 0;
			}
		}

		.awards {
			flex: 0.5;
			height: 122px;
			box-sizing: border-box;
			background: radial-gradient(82.94% 154.89% at 12.54% 11.61%, rgba(255, 255, 255, 0.455) 0%, rgba(255, 255, 255, 0.065) 100%)
				/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
			;
			border: 1px solid rgba(255, 255, 255, 0.5);
			box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
			backdrop-filter: blur(10px);
			/* Note: backdrop-filter has minimal browser support */
			border-radius: 4px;
		}
	}

	.goal-journey-path {

		width: 700px;

		.timeline {
			list-style-type: none;
			display: flex;
			justify-content: space-around;
			margin-top: 80px;

			li {

				&.line {
					flex: 1;
					margin-left: 28px;

					&.active {
						.line-path {
							border-bottom-color: #00847D;
						}
					}
				}

				position: relative;

				&.active {
					.checkbox-label {
						color: #00847D;
					}
				}

				.checkbox-label {
					font-family: 'TT Commons';
					font-style: normal;
					font-weight: 400;
					font-size: 16px;
					color: #8C8C8C;

					&.active {
						color: #00847D;
					}

					span {
						position: absolute;
						top: -33px;
						width: 150px;
						left: -60px;
					}
				}

				.line-path {
					display: flex;
					border-bottom: 2px solid #FFFFFF;
					flex: 1;
				}

				&:first-child {
					.checkbox-label {
						left: 0px;
					}
				}

				&:last-child {
					.checkbox-label {
						right: 0px;
						left: auto;
					}
				}

				.checkbox-label {
					left: 50%;
					top: -14px;
				}
			}

			.checkbox-label {
				position: absolute;
			}

		}

		.checkbox-wrapper-18 .round {
			position: relative;
		}

		.checkbox-wrapper-18 .round label {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 50%;
			cursor: pointer;
			height: 28px;
			width: 28px;
			display: inline-block;
		}

		.checkbox-wrapper-18 .round label:after {
			border: 2px solid #fff;
			border-top: none;
			border-right: none;
			content: "";
			height: 6px;
			left: 8px;
			opacity: 0;
			position: absolute;
			top: 9px;
			transform: rotate(-45deg);
			width: 12px;
		}

		.checkbox-wrapper-18 .round input[type="checkbox"] {
			visibility: hidden;
			display: none;
			opacity: 0;
		}

		.checkbox-wrapper-18 .round input[type="checkbox"]:checked+label {
			background-color: #00847D;
			border-color: #00847D;
		}

		.checkbox-wrapper-18 .round input[type="checkbox"]:checked+label:after {
			opacity: 1;
		}
	}

	.goals-journey {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.wealth-splitter-full {
			background: #FFFFFF;
			border-radius: 8px 8px 0px 0px;
			width: 1375px;
			height: 602px;
			position: relative;
			margin-top: 20px;

			.wealth-splitter-chart {
				&.small {
					display: flex;

					.wealth-splitter-donut-container {
						flex: 1;
						//width: 400px !important;
						//margin-left: -300px;
						padding: 0 0 0 0 !important;
					}

					.wealthsplitter-table {
						display: flex;
						flex-direction: column;
						gap: 20px;
						padding: 10px;

						.wealth-actions {
							background: #FFFFFF;
							border: 1px solid rgba(230, 230, 230, 0.5);

							padding: 30px;
							display: flex;
							flex-direction: column;
							gap: 10px;
							justify-content: center;
							align-items: center;

							>div:last-child {
								display: flex;
								gap: 20px;
							}
						}

						.wealth-split-toggle {
							display: flex;
							color: #3769FF;
							justify-content: flex-end;
							cursor: pointer;

							.toggle {
								display: block;
								background-image: url("../../assets/images/svg/wealthsplittertoggle.svg");
								background-repeat: no-repeat;
								background-position: center;
								height: 20px;
								width: 40px;
							}
						}
					}
				}
			}

			.footer {
				background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
				box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
				backdrop-filter: blur(12px);
				border-radius: 0px 0px 8px 8px;
				display: flex;
				justify-content: space-between;
				padding: 10px 20px;
				align-items: center;

				.back {
					position: static;
				}

				position: absolute;
				display: flex;
				width: 100%;
				bottom: 0px;
			}

			.back {
				display: flex;
				color: #3769FF;
				position: absolute;
				cursor: pointer;
				top: -25px;
				font-family: 'TT Commons';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				display: flex;
				align-items: center;
				text-align: center;
				color: #3769FF;

				.arrow {
					display: block;
					background-image: url("../../assets/images/svg/arrow-left.png");
					background-repeat: no-repeat;
					background-position: center;
					height: 20px;
					width: 40px;
				}
			}

			.header {
				text-align: left;
				padding: 10px 20px;

				span {
					height: 24px;
					font-family: 'TT Commons';
					font-style: normal;
					font-weight: 600;
					font-size: 16px;
					line-height: 24px;
					color: #000000;
					flex: none;
					order: 0;
					flex-grow: 0;
					padding-bottom: 35px;
					display: block;
				}

				.border {
					background: linear-gradient(91.88deg, #91B9FF 0%, #00BFB3 99.77%);
					height: 2px;
				}
			}
		}
	}

	.basic-information {
		background: #FFFFFF;
		border-radius: 8px 8px 0px 0px;
		width: 875px;
		// height: 347px;
		margin-top: 100px;

		.basic-header {
			font-family: 'TT Commons';
			font-style: normal;
			font-weight: 600;
			font-size: 20px;
			padding: 40px 32px 0px;
			text-align: left;

			.basic-border {
				background: linear-gradient(91.88deg, #91B9FF 0%, #00BFB3 99.77%);
				height: 2px;
			}
		}

		.basic-form {
			margin: 40px 32px 0px;
			font-size: 16px;

			// .name{
			// 	display: flex;
			// 	flex-direction: column;
			// 	text-align: left;
			// 	label{
			// 		font-family: 'TT Commons';
			// 		font-style: normal;
			// 		font-weight: bold;
			// 		font-size: 16px;
			// 		line-height: 19px;
			// 		color: #000000;
			// 	}
			// 	input{
			// 		width: 408px;
			// 		height: 35px;
			// 		background: #FFFFFF;
			// 		border: 1px solid #E6E6E6;
			// 		border-radius: 4px;
			// 		margin-top:8px;
			// 		padding-left: 10px;
			// 	}
			// }
			.name {
				display: flex;
				// flex-direction: column;
				text-align: left;
				margin-top: 20px;

				.row-div-input {
					flex-direction: column;
				}

				.row-div {
					display: flex;
					align-items: center;

					.search {
						width: 408px;
						max-height: 245px;
						// overflow-y: scroll;
						background: #FFFFFF;
						border: 1px solid #E6E6E6;
						// border-radius: 4px;
						margin-top: 8px;
						padding-left: 10px;

						.label-div {
							cursor: pointer;
						}

						.gray {
							color: #E6E6E6;
						}
					}

					.dropdown {
						width: 408px;
						height: 35px;
						background: #FFFFFF;
						border: 1px solid #E6E6E6;
						border-radius: 4px;
						margin-top: 8px;
						padding-left: 10px;
						display: flex;
						align-items: center;
						padding-right: 5px;

						.icon {
							height: 15px;
						}
					}

					.disabled {
						background: #E6E6E6 !important;
					}

					.edit-icon {
						margin-top: 15px;
						cursor: pointer;
					}

					.dropdown-input {
						border: 0;
						box-shadow: none;
					}

					.dropdown-input:focus {
						border: 0;
						box-shadow: none;
						outline: none;
					}

					label {
						font-family: 'TT Commons';
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						line-height: 19px;
						color: #000000;
					}

					input[type=text] {
						width: 400px;
						// height: 35px;
						background: #FFFFFF;
						// border: none;
						border: 0;
						box-shadow: none;
						// border-radius: 4px;
						// margin-top:8px;
						// padding-left: 10px;
					}

					input:not([type='text']) {
						width: 408px;
						height: 35px;
						background: #FFFFFF;
						border: 1px solid #E6E6E6;
						border-radius: 4px;
						margin-top: 8px;
						padding-left: 10px;
					}

					input:disabled {
						background: #E6E6E6;
					}

					select {
						width: 408px;
						height: 35px;
						background: #FFFFFF;
						border: 1px solid #E6E6E6;
						border-radius: 4px;
						margin-top: 8px;
						padding-left: 10px;
					}

					select:disabled {
						background: #E6E6E6;
					}
				}

				.row-div-left {
					width: 220px;
				}

			}

			.risk {
				display: flex;
				flex-direction: column;
				text-align: left;
				margin-top: 32px;

				.image-div {
					margin-right: 40px;

					.radio-div {
						display: flex;
						justify-content: center;
						margin-top: -25px;
					}

					input[type=radio] {
						accent-color: var(--FT-blue-0, #1446E1);
					}

					label {
						color: var(--FT-blue-0, #1446E1);
						text-align: center;
						font-family: TT Commons;
						font-size: 16px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						margin-top: 5px;
						margin-left: 5px;
					}
				}

				label {
					color: #000000;
					margin-bottom: 8px;
					font-family: 'TT Commons';
					font-style: normal;
					font-weight: bold;
					font-size: 16px;
					line-height: 19px;
					color: #000000;
				}

				button {
					width: 128px;
					height: 36px;
					background: #FFFFFF;
					border: 1px solid #E6E6E6;
					border-radius: 32px;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					padding-left: 10px;
					padding-right: 10px;
					margin-right: 12px;
					height: 36px;
					background: #FFFFFF;
					border: 1px solid #E6E6E6;
					border-radius: 32px;
					font-family: 'TT Commons';
					font-style: normal;
					font-weight: 500;
					font-size: 16px;
					line-height: 19px;

					text-align: center;
					color: #BFBFBF;

					&.active {
						background: #DDEAFF;
						color: #1446E1;
					}
				}
			}

			.help {
				margin-top: 32px;
				text-align: left;
			}
		}

	}

	.proceed-to-goals {
		width: 875px;
		height: 75px;
		background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
		box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
		backdrop-filter: blur(6px);
		/* Note: backdrop-filter has minimal browser support */

		border-radius: 0px 0px 8px 8px;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.proceed-goals-btn {
			height: 35px;
			padding: 18px;
			background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
			border-radius: 4px;
			border-color: transparent;
			margin-right: 40px;
			font-family: 'TT Commons';
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
			display: flex;
			align-items: center;
			text-transform: capitalize;

			/* FT white */

			color: #FFFFFF;
		}
	}

	.goal-type {
		width: 95%;

		.back {
			display: flex;
			color: #3769FF;
			position: absolute;
			cursor: pointer;
			top: -25px;

			.arrow {
				display: block;
				background-image: url("../../assets/images/svg/arrow-left.png");
				background-repeat: no-repeat;
				background-position: center;
				height: 20px;
				width: 40px;
			}
		}

		.goal-list {
			position: relative;

			.goal-category-list {
				height: 550px;
				overflow-y: auto;
				overflow-x: hidden;
			}

			.goal-list-img {
				display: block;
				background-image: url("../../assets/images/svg/goal-list-placeholder.svg");
				background-repeat: no-repeat;
				background-position: center;
				height: 230px;
				width: 260px;
				margin-bottom: 25px;
			}

			&.no-goals {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			&.has-goals {
				display: block;
			}

			.goals-header {
				font-family: 'TT Commons';
				font-style: normal;
				font-weight: 600;
				font-size: 20px;
				line-height: 24px;
				/* identical to box height */
				justify-content: flex-start;
				display: flex;
				padding: 10px 15px;

				/* FT black 5 */

				color: #000000;
			}

			.goal-category {
				.header {
					text-align: left;
					padding: 10px 20px;

					span {
						height: 24px;
						font-family: 'TT Commons';
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						line-height: 24px;
						color: #000000;
						flex: none;
						order: 0;
						flex-grow: 0;
						padding-bottom: 20px;
						display: block;
					}

					.border {
						background: linear-gradient(91.88deg, #91B9FF 0%, #00BFB3 99.77%);
						height: 2px;
					}
				}

				.goal-category-list-items {
					list-style-type: none;
					padding: 0px 10px;

					li {
						box-sizing: border-box;

						/* Auto layout */

						display: flex;
						flex-direction: column;
						align-items: flex-start;
						padding: 12px 16px;
						gap: 14px;


						height: 107px;


						background: #FFFFFF;
						/* FT teal2 */

						border: 1px solid #E1F7F7;
						border-radius: 4px;

						&.active {
							border: 1px solid rgba(20, 70, 225, 0.5);
						}

						.goal-details {
							display: flex;
							justify-content: space-between;
							width: 100%;

							&>div {
								display: flex;
								flex-direction: column;
								font-weight: 500;

								label {
									font-size: 12px;
									line-height: 14px;
									color: #8C8C8C;
								}
							}
						}
					}
				}
			}

			.save-goals-btn {
				width: 399px;
				height: 35px;
				background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
				border-radius: 4px;
				border: none;
				color: white;
				text-align: center;
				position: absolute;
				bottom: 15px;
				left: 15px;
			}
		}

		.goal-selection-list {
			display: flex;
			gap: 20px;
			justify-content: center;
			margin-top: 30px;
			position: relative;

			.wealth-splitter {
				.wealth-splitter-info {
					height: inherit;
					margin: auto;
					display: flex;
					flex-direction: column;
					margin-top: 15%;

					.ins-action {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						padding: 20px;
						gap: 20px;

						div:first-child {
							font-family: 'TT Commons';
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 19px;
							text-align: center;
							color: #000000;
						}

						div:last-child {
							display: flex;
							gap: 20px;

							//font-weight: bold;
							button:last-child {
								background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
							}
						}
					}

					.initial-investment {

						height: 120px;
						background: rgba(230, 230, 230, 0.25);
						border: 1px solid rgba(230, 230, 230, 0.5);
						border-radius: 4px;
						display: flex;
						justify-content: center;
						align-items: center;
						flex-direction: column;
						margin: 0px 5%;

						.ins-label {
							font-family: 'TT Commons';
							font-style: normal;
							font-weight: 600;
							font-size: 16px;
							line-height: 19px;
							color: #000000;
						}

						.ins-value {
							font-family: 'TT Commons';
							font-style: normal;
							font-weight: 700;
							font-size: 34px;
							line-height: 41px;
							/* identical to box height */

							text-align: center;

							/* FT blue */

							color: #3769FF;
						}
					}

				}

			}

			.goal-selection {
				width: 874px;
				height: 644px;
				background: #FFFFFF;
				border-radius: 4px;

				.goal-type-list {
					display: flex;
					flex-wrap: wrap;
					align-content: space-between;
					gap: 40px;
					gap: 38px;
					padding: 20px;
				}

				.goal-box {

					.goal {
						padding-top: 0px;

						.goal-label {
							display: none
						}

						.goal-image {
							height: 100%;
							width: 183px;
						}
					}

					&:hover {
						cursor: pointer;

						.add {
							color: white;
							background-color: #1446E1;
						}
					}

					&.plan_retirement {
						.goal {
							background: #E7DFF3;
						}

						.goal-image {

							display: block;
							// background-image: url("../../assets/images/svg/plan-of-retirement.svg");
							background-repeat: no-repeat;
							background-position: center;

						}
					}

					&.own_house {
						.goal {
							background: #FFE0D2;
						}

						.goal-image {
							display: block;
							// background-image: url("../../assets/images/svg/own-a-house.svg");
							background-repeat: no-repeat;
							background-position: center;

						}
					}

					&.save_collage {
						.goal {
							background: #DDEAFF;
						}

						.goal-image {
							display: block;
							// background-image: url("../../assets/images/svg/save-college.svg");
							background-repeat: no-repeat;
							background-position: center;

						}
					}

					&.buy_car {
						.goal {
							background: #FFE0D2;
						}

						.goal-image {
							display: block;
							// background-image: url("../../assets/images/svg/buy-car.svg");
							background-repeat: no-repeat;
							background-position: center;

						}
					}

					&.take_vacation {
						.goal {
							background: #DDEAFF;
						}

						.goal-image {
							display: block;
							// background-image: url("../../assets/images/svg/take-vacation.svg");
							background-repeat: no-repeat;
							background-position: center;

						}
					}

					&.draw_income {
						.goal {
							background: #E1F7F7;
						}

						.goal-image {
							display: block;
							// background-image: url("../../assets/images/svg/draw-income.svg");
							background-repeat: no-repeat;
							background-position: center;

						}
					}

					&.custom_goal {
						.goal {
							background: #E7DFF3;
						}

						.goal-image {
							display: block;
							// background-image: url("../../assets/images/svg/custom-goal.svg");
							background-repeat: no-repeat;
							background-position: center;

						}
					}

					.goal {
						display: flex;
						flex-direction: column;
						align-items: center;
						padding-top: 0px;
						gap: 20px;

						width: 180px;
						height: 183px;

						/* FT purple 2 */


						border-radius: 8px 8px 0px 0px;

						/* Inside auto layout */

						flex: none;
						order: 0;
						flex-grow: 0;

						.goal-label {
							font-size: 18px;
							text-align: center;
							color: #000000;
							font-family: 'TT Commons';
							font-style: normal;
							font-weight: 500;
							font-size: 18px;
							line-height: 22px;
							text-align: center;
						}
					}

					.add {
						box-sizing: border-box;

						/* Auto layout */
						color: #1446E1;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						padding: 10px 16px;
						gap: 2px;
						font-weight: 500;
						width: 180px;
						height: 39px;

						/* FT white */

						background: #FFFFFF;
						/* FT purple 2 */

						border: 1px solid #E7DFF3;
						border-radius: 0px 0px 8px 8px;

						/* Inside auto layout */

						flex: none;
						order: 1;
						flex-grow: 0;

						.plus {
							display: block;
							font-size: 22px;
						}
					}
				}

				.header {
					text-align: left;
					padding: 20px;
					padding-top: 40px;

					span {
						height: 24px;
						font-family: 'TT Commons';
						font-style: normal;
						font-weight: 600;
						font-size: 20px;
						line-height: 24px;
						color: #000000;
						flex: none;
						order: 0;
						flex-grow: 0;
						padding-bottom: 35px;
						display: block;
					}

					.border {
						background: linear-gradient(91.88deg, #91B9FF 0%, #00BFB3 99.77%) !important;
						height: 2px;
					}
				}
			}

			.goal-list {
				width: 434px;
				height: 644px;
				background: radial-gradient(82.94% 154.89% at 12.54% 11.61%, rgba(255, 255, 255, 0.455) 0%, rgba(255, 255, 255, 0.065) 100%)
					/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
				;
				border: 1px solid rgba(255, 255, 255, 0.5);
				box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
				backdrop-filter: blur(50px);
				/* Note: backdrop-filter has minimal browser support */

				border-radius: 8px;
			}
		}
	}
}

.loader-overlay {
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(195, 195, 195, 0.533);
	z-index: 1;
	width: inherit;
}

.lds-spinner {
	color: #386AFF;
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.lds-spinner div {
	transform-origin: 40px 40px;
	animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
	content: " ";
	display: block;
	position: absolute;
	top: 3px;
	left: 37px;
	width: 6px;
	height: 18px;
	border-radius: 20%;
	background: #386AFF;
}

.lds-spinner div:nth-child(1) {
	transform: rotate(0deg);
	animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
	transform: rotate(30deg);
	animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
	transform: rotate(60deg);
	animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
	transform: rotate(90deg);
	animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
	transform: rotate(120deg);
	animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
	transform: rotate(150deg);
	animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
	transform: rotate(180deg);
	animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
	transform: rotate(210deg);
	animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
	transform: rotate(240deg);
	animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
	transform: rotate(270deg);
	animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
	transform: rotate(300deg);
	animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
	transform: rotate(330deg);
	animation-delay: 0s;
}

@keyframes lds-spinner {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}


.terms-of-usage-modal {
	.header-border {
		background: linear-gradient(91.88deg, #91B9FF 0%, #00BFB3 99.77%);
		height: 2px;
	}

	.modal-header {
		border-bottom: none;
		flex-direction: column;

		.btn-close {
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}

	.modal-footer {
		.btn-link {
			text-decoration: auto;
		}
	}

	.modal-title {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.modal-title,
	.header-border {
		display: block;
		width: 100%;
	}
}

.goal-utilize-modal {
	.header-border {
		background: linear-gradient(91.88deg, #91B9FF 0%, #00BFB3 99.77%);
		height: 2px;
	}

	.modal-header {
		border-bottom: none;
		flex-direction: column;

		.btn-close {
			display: none
		}
	}

	.modal-footer {
		.btn-link {
			text-decoration: auto;
		}
	}

	.modal-title {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.modal-title,
	.header-border {
		display: block;
		width: 100%;
	}

	.utilize-goal-section {
		display: flex;
		gap: 20px;
		justify-content: center;

		.utilize-goal-action {
			width: 190px;
			height: 241px;

			.utilize-goal-image {
				padding: 28px 38px 21px;
				gap: 20px;
				width: 190px;
				height: 183px;


			}

			.each-goal {
				// background-image: url('../../assets/images/svg/one-portfolio-each-goal.svg');
				background-repeat: no-repeat, no-repeat;
				background-size: 100%;
			}

			.all-goals {
				// background-image: url('../../assets/images/svg/one-portfolio-all-goal.svg');
				background-repeat: no-repeat, no-repeat;
				background-size: 100%;
			}

			.add {
				width: 191px;
				height: 58px;
				background: #FFFFFF;
				border: 1px solid #E1F7F7;
				border-radius: 0px 0px 8px 8px;
				display: flex;
				justify-content: unset;
				padding-left: 20px;
				gap: 10px;

				&.active {
					background: linear-gradient(92.65deg, #386AFF 0.06%, #8C8EF9 100%);
					color: white;
				}
			}
		}
	}

}

.div-wealth-table {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 24px;
	gap: 4px;
	width: 750px;
	height: 308px;
	background: #FFFFFF;
	border: 1px solid rgba(230, 230, 230, 0.5);
	border-radius: 8px;
}

.div-wealth-inner-table {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	isolation: isolate;
	width: 702px;
	height: 260px;
	border: 1px solid rgba(230, 230, 230, 0.5);
	border-radius: 8px;
}

.div-wealth-inner1-table {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 8px 16px;
	gap: 16px;
	width: 280px;
	// height: 48px;
	height: 40px;
	background: #FFFFFF;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #F5F5F5;
}

.div-wealth-inner1-right-table {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 8px 24px;
	gap: 16px;
	// width: 496px;
	height: 40px;
	border-bottom: 1px solid #F5F5F5;
}

.span-head-wealth-table {
	// height: 32px;
	font-family: 'TT Commons';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	color: #000000;
}

.div-wealth-inner-table-left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	width: 280px;
	height: 260px;
	// border-right: 1px solid rgba(230, 230, 230, 0.25);
	filter: drop-shadow(2px 0px 15px rgba(0, 0, 0, 0.02));
	border-radius: 0px;
}


.div-wealth-inner-table-right {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	width: 496px;
	height: 260px;
	overflow-x: scroll;
	border-left: 1px solid rgba(230, 230, 230, 0.5);
	border-radius: 0px;
}

.span-head-right-wealth-table {
	font-family: 'TT Commons';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	color: #000000;
}

.div-wealth-inner2-right-table {
	width: 125px;
	// display: flex;
	// justify-content: center;
	// align-items: center;
}

.div-wealth-inner2-left-table {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	padding: 8px 16px;
	gap: 16px;
	width: 206px;
	height: 40px;

	background: #FFFFFF;
}

.span-subhead-right-wealth-table {
	font-family: 'TT Commons';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	color: #000000;
}


.span-subhead-dec-right-wealth-table {
	color: #BE3200 !important;
}

.span-subhead-ace-right-wealth-table {
	color: #00A096 !important;
}

.dot-wealth-table {
	width: 12px;
	height: 12px;
	background: #A68CFF;
	border-radius: 50%;
	display: inline-block;
}

.dot-wealth-table-OwnaHouse {
	background: #FAB518 !important;
}

.dot-wealth-table-SaveforCollege {
	background: #00847D !important;
}

.dot-wealth-table-BuyaCar {
	background: #6CA2FF !important;
}

.dot-wealth-table-TakeaVacation {
	background: #FF8A1F !important;
}

.div-wealth-inner-odd-left-table {
	background: #FFFFFF;
	border-bottom: none !important;
}

.div-wealth-inner-even-left-table {
	background: #F7F7F7;
	border-bottom: none !important;
}

.coming-soon {
	background-image: url('../../assets/images/svg/Coming_Soon.svg');
	width: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: calc(100vh - 55px);
}

.weath-splitter-back {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;

}

.back-button {
	display: flex;
	color: #3769FF;
	cursor: pointer;
	margin-left: -10px;
	position: absolute;
	top: -35px;

	.arrow {
		display: block;
		background-image: url("../../assets/images/svg/arrow-left.png");
		background-repeat: no-repeat;
		background-position: center;
		height: 20px;
		width: 40px;
	}
}

.back-button-wealth-splitter-full {
	display: flex;
	color: #3769FF;
	cursor: pointer;
	margin-left: -10px;

	.arrow {
		display: block;
		background-image: url("../../assets/images/svg/arrow-left.png");
		background-repeat: no-repeat;
		background-position: center;
		height: 20px;
		width: 40px;
	}
}