.wealth-splitter-donut-container {
    // width: 100%;
    // padding-top: 45px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 0px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .highcharts-title {
        width: 97px;
        height: 25px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
    }

    .wealth-tooltip-details {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid #80808024;
        border-radius: 3px;



        .goal-name {
            color: rgba(89, 89, 89, 1);
        }

        .goal-suggested {
            color: black;
            font-weight: bold;
        }

        .goal-recommended {
            &.positive {
                color: rgba(0, 160, 150, 1);
            }

            &.negative {
                color: rgba(190, 50, 0, 1);
            }
        }
    }
}

.donut-label {
    width: 139px;
    font-family: 'TT Commons';
    font-style: normal;
    height: 19px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
}

.center-text {
    position: absolute;
    width: 97px;
    height: 25px;
    left: 68.53px;
    bottom: 104.93px;
    // font-family: 'Open Sans';
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 700;
    font-size: 24.3104px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    fill: #000000;
}

.slice-label {
    width: 105px;
    height: 19px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    fill: #595959;
}

.data-label {
    width: 89.92px;
    height: 18.98px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
}

.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    transition: opacity 250ms ease;
    background-color: rgba(0, 0, 0, 0.75);
}

.skip-btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    padding: 15px 25px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #BFBFBF;
    border-radius: 41px;
    position: fixed;
    bottom: 132px;
    left: 45%;
}

.donut-annotations {
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 16px;
    gap: 8px;
    width: 404px;
    height: 56px;
    left: 70px;
    bottom: 40px;

    background: #FFFFFF;
    border: 1px solid rgba(230, 230, 230, 0.5);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    >div:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        span:first-child {
            background-image: url('../../assets/images/svg/Optimized-investment-annotation.svg');
            background-repeat: no-repeat, no-repeat;
            height: 32px;
            width: 32px;
            display: block;
        }
    }

    >div:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        span:first-child {
            background-image: url('../../assets/images/svg/Initial-investment-annotation.svg');
            background-repeat: no-repeat, no-repeat;
            height: 32px;
            width: 32px;
            display: block;
        }
    }
}