$white: #fff;
$light: #B8AE9C;
$dark: #595241;
$blue: #ACCFCC;
$red: #8A0917;
$bHeight: 4px;


/* modal */
@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.ft-goe-cap-ret-modal__overlay {
    position: fixed;
    margin: 50px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // display: none;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(14px);
    border-radius: 8px;
}

/* display the modal overlay when the input[type=radio] is checked */
.ft-goe-cap-ret-modal__state:checked+.modal__overlay {
    opacity: 1;
    animation: fade-in .4s;
    display: block;
}

@keyframes scoot-up {
    0% {
        margin-top: 80px;
    }

    100% {
        margin-top: 50px;
    }
}

.ft-goe-cap-ret-modal {
    position: relative;
    margin: 50px;
    margin-top: 80px;
    padding: 40px 20px;
    background: lighten($light, 10%);
    text-align: left;
    box-shadow: 0px 0px 38px rgba(0, 0, 0, .2);
}

.ft-goe-cap-ret-modal__state:checked+.modal__overlay .modal {
    margin-top: 50px;
    animation: scoot-up .2s;
    animation-timing-function: ease-out;
    transform-origin: 50% 0px;
}

.modal__close {
    position: absolute;
    top: 40px;
    right: 20px;
}

.modal__close-coming-soon {
    position: absolute;
    top: -82px;
    right: 20px;
}

.modal__overlay-close {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

/* the input[type=radio] that's toggled when the label is clicked */
.ft-goe-cap-ret-modal__state {
    display: none;
}


/* button styles */
.button {
    display: inline-block;
    padding: 1em;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 $bHeight 0 darken($blue, 10%);
    background: $blue;
    color: $dark;
}

.button:hover,
.button:focus {
    cursor: pointer;
    background-color: lighten($blue, 10%);
    box-shadow: 0 $bHeight 0 $blue;
}

.button:active {
    margin-top: $bHeight;
    margin-bottom: -$bHeight;
    box-shadow: 0 0 0 $blue;
}

/* close button */
.button--close {
    padding: .2em .5em;
    background-color: $red;
    box-shadow: 0 $bHeight 0 darken($red, 10%);
    color: $white;
}

.button--inline {
    padding: .25em .5em;
}

.button--close:hover,
.button--close:focus {
    background-color: lighten($red, 10%);
    box-shadow: 0 $bHeight 0 $red;
}

.button--close:active {
    box-shadow: 0 0 0 $red;
}

.inner_div_model-fpt-ssc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 32px;
    margin: 30px 15px 0 15px;
    width: 290px;
    height: 150px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
    border-radius: 12px;
}

.inner_span_heading_model-fpt-ssc {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 40.63px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #6730E3;
}

.inner_span_title_model-fpt-ssc {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
}

.inner_span_subtitle_model-fpt-ssc {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #595959;
}

.model-fpt-ssc {
    justify-content: center;
    align-items: center;
    margin: 50px 200px 0 200px;
}

.main-heading-model-fpt-ssc {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin: 0px 10px 0px 10px;
    text-align: center;
    color: #FFFFFF;
}

.main-heading-model-fpt-rc {
    // padding-top: 20px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}


.model-inner-div-fpt-rc {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 36px;
    height: 81px;
    background: #FFFFFF;
    border-radius: 56px;
}

.inner-div-line {
    width: 15%;
    height: 0px;
    flex: none;
    order: 0;
    flex-grow: 1;
    border-top: 2px solid #F7F7F7;
    opacity: 1;
}

.div-heading-model-fpt-ssc {
    margin-top: 25px;
}

.model-button-fpt-ssc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    height: 35px;
    background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
    border-radius: 4px;
    color: #FFFFFF;
}

.model-button-fpt-ssc-disable {
    background: hsla(0,0%,75%,.5) !important;
}

.model-button-div-fpt-ssc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.div-value-model-fpt-ssc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.span-div--model-fpt-rc{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
}

.ft-goe-cap-retcal-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.ft-goe-cap-retcal-subcon-div{
    margin-top: 10px;
}

.ft-goe-cap-wip-modal-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ft-goe-cap-wip-modal-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
}

.uip-goe-fpt-wip-img{
    margin-top: -50px;
    height: 800px;
    width: 539px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




  