$block-name: pfs;
$form-box-count: 3;

@mixin formBoxTheme($headerBgColor, $iconBoxBgColor, $iconBoxBorderColor) {
  .#{$block-name} {
    &__form-header {
      background-color: $headerBgColor;
    }

    &__form-icon {
      background-color: $iconBoxBgColor;
      border: 1.4px solid $iconBoxBorderColor;
      box-shadow: 0px 0px 8.399999618530273px 0px rgba(70, 160, 70, 0.2);
    }
  }
}

.#{$block-name} {
  height: 100%;

  &__header {
    padding: 0 25px;
    min-height: 65px;
    align-items: center;
  }

  &__body {
    flex-grow: 1;
    // padding: 0 25px 25px;
    // margin-top: 14px;
    // background-color: rgba(0,255,0,0.5);
  }

  &__form-box {
    margin: 0 1%;
    flex-basis: calc((100% - 4%) / $form-box-count);

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__form-header {
    min-height: 68px;
    background-color: lightgray;
    border-radius: 8px 8px 0px 0px;
    position: relative;
  }

  &__form-icon {
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__goal-form-body {
    flex-grow: 1;
    background-color: #fcfcfc;
    margin-top: 40px;
  }

  &__footer {
    padding: 20px 28px;
    border-radius: 0px 0px 8px 8px;
    background: linear-gradient(
      180deg,
      rgba(250, 252, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
    box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
    backdrop-filter: blur(12px);
  }
  &__action {
    color: var(--ft-blue, #3769ff);
  }

  &__button {
    &--brand {
      border-radius: 4px;
      background: linear-gradient(133deg, #386aff 0%, #8c8ef9 100%);
      padding: 8px 16px;
      border: none;

      font-size: 16px;
      font-weight: 600;
    }

    &--link {
      display: flex;
      align-items: center;
      justify-content: space-between;

      color: var(--ft-blue, #3769ff);
      text-align: center;

      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
    }
  }

  ##{$block-name} {
    &__goal-form {
      @include formBoxTheme(#f5eaff, #f6eeff, #debaff);
      width: 500px;
    }

    &__investment-form {
      @include formBoxTheme(#e1f7f4, #e1f7f7, #9dd6d6);
    }

    &__contribution-form {
      @include formBoxTheme(#ffe0d2, #ffede5, #ffd0ad);
    }
  }

  &__goal-amount-label {
    color: var(--ft-black-5, #000);
    font-family: TT Commons;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__goal-name {
    display: inline-flex;
    align-items: center;
    gap: 20px;
  }
  &__goal-name-text {
    color: var(--ft-black-5, #000);
    font-family: TT Commons;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  &__goal-amount {
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  &__goal-amount-value {
    color: #3769ff;
    font-family: TT Commons;
    font-size: 24px;
    font-weight: 600;
  }
}

.ft-goe-cap-redesigned-forms-ret {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  background: #fcfcfc;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 10px;
  // margin-right: 10px;
  flex: 1 0 140px;
  box-shadow: 0px 3px 33px 0px rgba(145, 185, 255, 0.29);
  &:first-child{
    margin-left: 0;
  }

  &:last-child{
    margin-right: 5px;
  }

  &.disabled{
    filter: saturate(0.5);

    .pfs__form-overlay{
      display: block;
    }
  }
}

.ft-goe-cap-redesigned-forms-selected {
  box-shadow: 0px 3px 33px 0px rgba(145, 185, 255, 0.29);
}

.ft-goe-cap-redesigned-forms-ret-left-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding-right: 20px;
  margin-bottom: 10px;
}

.ft-goe-cap-redesigned-forms-ret-left-div-sec1 {
  width: 330px !important;
}

.ft-goe-cap-redesigned-forms-ret-left-div-span {
  color: var(--ft-black-5, #000);
  font-family: TT Commons;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ft-goe-cap-redesigned-forms-ret-left-div-input {
  display: flex;
  padding-right: 0px;
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--ft-gray-1, #e6e6e6);
  background: var(--ft-white, #fff);
  margin-top: 10px;
  height: 35px;
  padding: 0 16px 0 5px;
}

.ft-goe-cap-redesigned-forms-ret-left-div-span-help {
  color: var(--ft-blue-0, #1446e1);
  font-family: TT Commons;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 5px;
  margin-right: 10px;
}

.ft-goe-cap-redesigned-forms-ret-left-div-span-left {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: start;
}

.ft-goe-cap-redesigned-forms-ret-left-div-span-right {
  display: flex;
  width: 31%;
  align-items: center;
  justify-content: end;
}

.ft-goe-cap-redesigned-forms-ret-div-full {
  width: 255px;
}
.ft-goe-cap-redesigned-forms-ret-div-full-sec1 {
  width: 245px;
}

.ft-goe-cap-redesigned-forms-ret-left-div-button {
  display: flex;
  height: 36px;
  // padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex: 1 0 0;
  border-radius: 32px;
  border: 1px solid var(--ft-gray-1, #e6e6e6);
  background: var(--ft-white, #fff);
  // margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
}

.ft-goe-cap-redesigned-forms-ret-left-div-button-enable {
  background: var(--ft-blue-2, #ddeaff) !important;
}

.ft-goe-cap-redesigned-forms-ret-left-div-button-span {
  color: var(--ft-gray-2, #bfbfbf);
  text-align: center;
  font-family: TT Commons;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.ft-goe-cap-redesigned-forms-ret-left-div-button-span-enable {
  color: var(--ft-blue, #3769ff) !important;
}

.ft-goe-cap-redesigned-forms-main-div {
  overflow-x: scroll;
}

.ft-goe-cap-redesigned-forms-sec {
  min-height: 68px;
  background-color: #f5eaff;
  border-radius: 8px 8px 0px 0px;
  position: relative;
  width: 100%;
}

.ft-goe-cap-redesigned-forms-sec1 {
  background-color: #e1f7f4 !important;
}

.ft-goe-cap-redesigned-forms-sec2 {
  background-color: #ffe0d2 !important;
}

.ft-goe-cap-redesigned-forms-range-group {
  width: 160px !important;
}

.ft-goe-cap-redesigned-forms-ret-left-button-span {
  color: #666;
  font-family: TT Commons;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 108.5%; /* 10.85px */
}

.pfs__form-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: none;
}

.ft-goe-cap-redesigned-forms-ret-left-button-span{
  color: #666;
  font-family: TT Commons;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 108.5%; /* 10.85px */
  }
  
  
  .ft-goe-cap-redesigned-forms-subtitile{
    color: #000;
    font-family: TT Commons;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    width: 97px;
  }
  
  .ft-goe-cap-redesigned-forms-head-icon-div-sec1{
  border-radius: 10px;
  border: 1.4px solid #DEBAFF;
  background: #F6EEFF;
  box-shadow: 0px 0px 8.399999618530273px 0px rgba(70, 160, 70, 0.20);
  }
  
  .ft-goe-cap-redesigned-forms-head-icon-div-sec2{
  border-radius: 10px;
  border: 1.4px solid #9DD6D6;
  background: #E1F7F7;
  box-shadow: 0px 0px 8.399999618530273px 0px rgba(70, 160, 70, 0.20);
  }
  
  .ft-goe-cap-redesigned-forms-head-icon-div-sec3{
  border-radius: 10px;
  border: 1.4px solid #FFD0AD;
  background: #FFEDE5;
  box-shadow: 0px 0px 8.399999618530273px 0px #FFE0D2;
  }
