.table-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	font-family: Roboto;
}

.table-container .col {
	flex: 1;
	font-size: 14px;
	min-width: 0;
	padding: 5px 10px;
}

.sticky-header {
	position: sticky;
	top: 0;
	z-index: 5;
}

.table-header {
	color: white;
	background-color: black;
}

.table-group-row {
	background-color: rgba(122, 123, 127, 0.372);
	font-weight: 600;
}

.bar {
	height: 20px;
	position: absolute;
	left: 0px;
	width: 0%;
}

.bar-base {
	display: flex;
	justify-content: flex-end;
	position: relative;
	height: 100%;
	width: 95%;
}

.border-left {
	border-left: 1px solid #000;
}

.border-right {
	border-right: 2px solid #e0e0e0;
}

.bar-grid {
	width: 50%;
	position: relative;
}