.fund-analyzer-dropdown{
height:28px;
background: none;
display:flex;
align-items:center;
width:520px;
position:relative;
margin-left: 15px;
margin-right: 15px;
z-index: 5;
}

.fund-analyzer-dropdown::before {
	content: ''; /* To generate the box */
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: -1;
	background: white;
	transform: perspective(8px) rotateX(1deg);
	border:solid rgb(177, 177, 177) 1pt;
	border-bottom: 0;
	border-radius: 5px 5px 0 0;
}


.fund-analyzer-dropdown button{
background: none;
border: none;
color:black;
text-decoration:none;
font-family: roboto condensed;
cursor:pointer;
font-size:10pt;
align-items: center;
justify-content: start;
width:100%;
display:flex;
flex-wrap: nowrap;
flex-direction:row;
padding:0;
margin:0;
}

.fund-analyzer-dropdown button:hover{
	color:brown;
}

.fund-analyzer-dropdown ul{
	position:absolute;
	top:28px;
	background:rgb(255, 255, 255);
	padding: 0;
	width:100%;
	height:max-content;
	display: flex;
	flex-direction: column;
	justify-content:start;
	align-items: center;
	list-style: none;
	border-radius: 5px;
	cursor:pointer;
	opacity: 0;
	pointer-events: none;
	transform: translateY(-10px);
	transition: all 0.4s ease;
}

.fund-analyzer-dropdown:hover ul {
	opacity: 1;
    z-index: 5;
	pointer-events: all;
	transform: translateY(0px);
}

.fund-analyzer-dropdown ul:hover {
    z-index: 5;
	opacity: 1;
	pointer-events: all;
	transform: translateY(0px);
}

.fund-analyzer-dropdown li{
	background:none;
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items: center;
	position: relative;
	padding:4px 0 4px 0;
}

.fund-analyzer-dropdown li::before{
	content: ''; /* To generate the box */
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: -1;
	background: white;
	transform: perspective(8px) rotateX(1deg);
	border:solid rgb(177, 177, 177) 1pt;
	border-bottom: 0;
	border-radius: 5px 5px 0 0;
	padding:4px 0 4px 0;
	
}


.fund-analyzer-dropdown li:hover::before{
	background-color: rgb(243, 243, 243);
}

.fund-analyzer-dropdown a{
    text-decoration: none;
    color:black;
    font-family: Roboto Condensed;
    font-size:10pt;
    display: flex;
    flex-wrap: nowrap;
    flex-direction:row;
    width:100%;
}

.fa-left-drop{
	display:flex;
	justify-content: end;
	align-items: center;
	width:45%;
    white-space: nowrap;
    padding-left: 10px;
}

.fa-middle-drop{
	display:flex;
	justify-content: center;
	align-items: center;
	width:10%;

}

.fa-right-drop{
	display:flex;
	justify-content: start;
	align-items: center;
	width: 45%;
    white-space: nowrap;
    padding-right: 10px;
}

.fund-analyzer-dropdown a:hover{
	color:brown;
}

.fa-small-text{
	font-family: roboto condensed;
	font-size:8pt;
	color:rgb(185, 184, 184);
	padding:2px 2px 0 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.fa-vs-text{
	font-family: roboto condensed;
	font-size:10pt;
	color:rgb(185, 184, 184);
}

.fa-color1, .fa-color3, .fa-color5, .fa-color7{
	font-family: roboto condensed;
	font-size:10pt;
	font-weight: 600;
	
	padding:0 2px 0 2px;
	margin-right: 2px;
}

.fa-color2, .fa-color4, .fa-color6, .fa-color8{
	font-family: roboto condensed;
	font-size:10pt;
	font-weight: 600;
	padding:0 2px 0 2px;
	margin-left:2px;
}

.fa-color1{
	color:rgb(41, 243, 159);
}

.fa-color2{
	color:rgb(165, 94, 247);
}

.fa-color3{
	color:rgb(94, 166, 247);
}

.fa-color4{
	color:rgb(247, 94, 153);
}

.fa-color5{
	color:rgb(150, 247, 94);
}

.fa-color6{
	color:rgb(247, 163, 94);
}
.fa-color7{
	color:rgb(153, 94, 247);
}

.fa-color8{
	color:rgb(94, 242, 247);
}