.main-div-goal-priority {
    background: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
    // display: flex;
    // width: 100%;
    // overflow-y: scroll;
    height: fit-content;
    margin: 0px 200px 0px 200px;
    padding: 32px;
    width: 874px;
    height: 591px;
}

.outer-main-div-invest {
    flex-direction: column;
    display: flex;
    // background: rgba(217, 217, 217, 0.4);
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.modal-goal-priority {
    display: flex;
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(217, 217, 217, 0.5);
}

.button-div-goal-amt-goal-priority {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    margin: 0px 200px 0px 200px;
    padding: 25px;
    flex-direction: row;
    height: 75px;
    background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
    box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 0px 0px 8px 8px;
    width: 874px;
}

.goal-priority-image{
    margin-left: 20px;
    margin-top: 0px;
    height: 165px;
    width: 190px;
}

.goal-priority-chart-image{
    margin-bottom: -35px;
}

.goal-priority-span{
    position: sticky;
    width: 123px;
    height: 17px;
    left: 11.5px;
    top: 545px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #595959;
    transform: rotate(-90deg);
    margin-left: -60px;
}
.goal-priority-span-div{
    width: 10px;
}

.goal-priority-image-div{
    height: 220px;
    padding-top: 50px;
    display: flex;
}

.need-goal-priority-image{
    margin-top: 0px;
}

.want-goal-priority-image{
    margin-top: 25px;
}

.wish-goal-priority-image{
    margin-top: 50px;
}

.dream-goal-priority-image{
    margin-top: 75px;
}