.main-div-fpt-rc{
    background: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
    // display: flex;
    // width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: fit-content;
    margin: 50px 50px 0px 50px;
    padding: 50px;
}

.outer-main-div-fpt{
    flex-direction: column;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    .back{
		display: flex;
        color: #3769FF;
        position: absolute;
        cursor: pointer;
        top: 75px;
        margin-left: 40px;
		.arrow{
			display: block;
			background-image: url("../../../assets/images/svg/arrow-left.png");
			background-repeat: no-repeat;
			background-position: center;
			height: 20px;
			width: 40px;
		}
	}
}

.rc_heading_span{
font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
color: #8C8C8C;
}

.rc_subcontent_span{
font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #8C8C8C;
}

.subcontent-div-fpt-rc{
    // width: 50%;
    align-items: center;
    display: flex;

    // padding-right: 5%;
}

.subcontent-div-fpt-rc-right{
margin-left: 60px;
}


.subcontent-inner-right-div-fpt-rc{
    margin-left: 10%;
}
.right-subcontent-div-fpt-rc{
    justify-content: flex-end;
}
.button-div-fpt-rc{
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: center;
margin: 0px 50px 0px 50px;
padding: 25px;
// flex-direction: row;
// align-items: center;
// width: 100%;
height: 75px;
background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 0px 0px 8px 8px;
}

.button-fpt-rc{
display: flex;
flex-direction: row;
align-items: flex-end;
justify-content: center;
padding: 8px 16px;
height: 35px;
font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-transform: capitalize;
color: #FFFFFF;
border-radius: 4px;
}

.contrib-hr-line-fpt-rc{
    margin-right: 10%;
}

.span-div-fpt-rc{
width: 253px;
height: 19px;
display: flex;
font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #8C8C8C;
}

.span-div-fpt-rc-account{
    width: 337px !important;
}

.input-goe-goal-amt{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 16px 0px 0px;
    gap: 8px;
    width: 320px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    color: #999;
    padding-left: 5px;
}

.goal_amount_div_account{
    width: 348px;
    height: 36px;
    background: #F8F9FF;
    border-radius: 4px;
    margin-left:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.input-goe-goal-amt-account{
    width: 237px !important;
}

.row-div-fpt-rc{
    margin-top: 20px;
    display: flex;
    width: 100%;
}

.left-subcontent-div-fpt-rc{
    display: flex;
}

.subcontent-head-div-span-fpt-rc{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 0px;
gap: 4px;

width: 574px;
height: 27px;

border-bottom: 1px solid rgba(191, 191, 191, 0.25);

}

.subcontent-head-div-span-fpt-rc-right{
    margin-left: 65px;
}

.ft-goe-cap-retcalc-slider{
    width: 233px
}

// .submit-for-calculation{
// 	width: 875px;
//     height: 75px;
// 	background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
//     box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
//     backdrop-filter: blur(6px);
//     /* Note: backdrop-filter has minimal browser support */

//     border-radius: 0px 0px 8px 8px;
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;

    .submit-for-calculation{
        height: 35px;
        padding: 18px;
        background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
        border-radius: 4px;
        border-color: transparent;
        margin-right: 40px;
        font-family: 'TT Commons';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-transform: capitalize;

        /* FT white */

        color: #FFFFFF;
    }
// }    

.ft-goe-cap-ret-errormsg{
    font-family: 'TT Commons';
    color: #EB3757;
    margin-left: 10px;
}