.my-goals-main-div {
    width: 1349px;
    margin-top: 10px;
    display: flex;
    background: radial-gradient(88.98% 163.92% at 12.54% 11.61%, rgba(255, 255, 255, 0.332) 0%, rgba(255, 255, 255, 0.224) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
    backdrop-filter: blur(46px);
    border-radius: 0px 0px 8px 8px;
}

.my-goals-scroller {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-x: scroll;
    width: 100%;
    height: 185px;
    background: radial-gradient(95.98% 190.6% at 4.77% 9.55%, rgba(255, 255, 255, 0.5395) 0%, rgba(255, 255, 255, 0.494) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
    backdrop-filter: blur(50px);
}

.my-goals-scroller-div {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent */
}

.my-goals-scroller-span {
    width: 35px;
    height: 19px;

    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    /* FT black 5 */

    color: #000000;
}

.my-goals-border-gradient-green {
    border: 3px solid;
    height: 30px;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, #91B9FF, #00BFB3);
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.my-goal {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 10px;
    gap: 10px;
    width: 92px;
    height: 116.18px;
    cursor: pointer;
    &--disable{
        opacity: 0.4;
    }
    &--selected {
        border-bottom: 3px solid #3769FF !important;
    }

    &--disabled {
        cursor: auto;
        filter: saturate(0)
    }
}

.my-goals-div-span-img {
    width: 61.03px;
    height: 60px;
}

.my-goals-div-span-span {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #010101;

}

.my-goals-div-span-parent {
    justify-content: center;
    display: flex;
}

.my-goals-left-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    margin: 40px;
    align-items: center;
    // position: absolute;
    width: 130px;
    height: 79px;
    left: 30px;
    top: 36px;
}

.my-goals-button-see-overview {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    gap: 4px;
    width: 130px;
    height: 35px;
    border: 1px solid #3769FF;
    border-radius: 4px;
    cursor: pointer;
}

.my-goals-button-see-overview:hover{
    // color: rgb(255, 255, 255);
    box-shadow: rgb(55 105 255 / 3%) 0px 30px 60px -12px inset, rgb(55 105 255 / 3%) 0px 30px 60px -12px inset;
}

.my-goals-button-see-overview-span {
    height: 19px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3769FF;
}