.main-div-fpt{
    box-sizing: border-box;
    width: 100%;
    margin: 50px;
    padding: 40px;
    height: 250px;
    margin-top: 10%;
    background: linear-gradient(115.89deg, rgba(250, 252, 255, 0.7) 17.62%, rgba(255, 255, 255, 0.266) 66.34%);
    box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
    backdrop-filter: blur(50px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 8px;
}

.outer-main-div-fpt{
    display: flex;
    background-image: url('../../assets/images/svg/background3.svg');
	background-repeat: no-repeat, no-repeat;
	background-size: 100%;
    // background-image:url('../../assets/images/svg/Ftp_main_background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.heading-fpt{
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;

}
.line_fpt{
    size: 30;
    height: 2px;
    color: #00BFB3;;
}

.calc-div-fpt{
font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
box-sizing: border-box;
width: 288px;
height: 91px;
display: flex;
margin-top: 20px;
margin-left: 20px;
align-items: center;
justify-content: center;
background: #FFFFFF;
border: 1px solid rgba(255, 255, 255, 0.5);
border-radius: 4px;
background-image:url('../../assets/images/svg/fpt_background.svg');
}

.outer-calc-div-fpt{
    display:flex;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  .modal-content {
    min-height: 200px;
    background-color: white;
    padding: 25px;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 539px;
    height: 500px;
  }


