.main-div-portfolio-comp{
    margin-left: 40px;
    width: 654px;
}
.top-main-div-portfolio-comp{
margin-top:10px;
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
padding: 16px;
gap: 16px;
width: 654px;
height: 312px;
background: #FFFFFF;
box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
border-radius: 8px 8px 0px 0px;
}

.bottom-main-div-portfolio-comp{
display: flex;
flex-direction: column;
// align-items: flex-end;
padding: 8px 32px 20px;
// gap: 32px;

width: 654px;
height: 410px;
background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
backdrop-filter: blur(12px);
border-radius: 0px 0px 8px 8px;
}

.pie-chart-portfolio-comp{
    margin-top: -70px;
    margin-left: 300px;
    margin-right: -150px;
    // width: 170px;
    // height: 170px;
    // display: flex;
}

.portfolio-comp-div-horizon{
    width: 338px;
    height: 73px;
    border-left: 2px solid #FEA347;
    padding-left: 10px;
}

.div-details-list-portfolio-composition{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 2px;
gap: 2px;
width: 100%;
height: 59px;
border-bottom: 1px solid #BFBFBF;
}

.span-head-detail-list-portfolio-composition{
// width: 87px;
height: 22px;
font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
color: #000000;
}

.span-subhead-detail-list-portfolio-composition{
font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #8C8C8C;
}

.circle-div-detail-list-portfolio-composition{
    width: 17.76px;
    height: 17px;
    // background:#CC4C03;
    border-radius: 50%
}

.div-detail-list-portfolio-composition{
display: flex;
width: 100%;
align-items: center;
margin-top: 20px;
}

.inner-div-detail-list-portfolio-composition{
    padding-left: 20px;
    width: 400px;
    display: flex;
    // margin-top: 10px;
}

.inner-div1-detail-list-portfolio-composition{
    // margin-left: 136px;
    width: 50px;
    display: flex;
}

.inner-div2-detail-list-portfolio-composition{
    margin-left: 75px;
    
}

.span-div-detail-list-portfolio-composition{
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #000000;
}


.span1-div-detail-list-portfolio-composition{
font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: right;
color: #000000;
}

.subdiv-detail-list-portfolio-composition{
    width: 100%;
    margin-top: 20px;
}

.span-pie-chart-portfolio-composition{
    font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
color: #4B00B6;
}

.span1-pie-chart-portfolio-composition{
font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #595959;
}

.div-side-pie-chart-portfolio-composition{
    width: 338px;
    height: 73px;
    // border-left: 2px solid #4B00B6;
    padding-left: 10px;
    display: flex;
    margin-top: 90px;
    align-items: center;
}

.scroll-div-detail-list-portfolio-composition{
    overflow-y: scroll;
}

.portfolio-composition-view-details{
    display: flex;
    justify-content: center;
}

.ft-goe-img-side-pie-chart-portfolio-composition{
    margin-right: 10px;
}
