.model-generator{
    .app-middle-tab{
            .model-actions{
                margin-left:10px;
                min-width: 400px;
                .input-group{
                    margin-top: 15px;
                    justify-content: flex-end;
                   
                    .btn-outline-secondary {
                        border-color: rgb(252, 112, 111);
                        color:#fc706f;
                        box-shadow: none;
                        &:hover, &.active{
                                    background-color:rgb(252, 112, 111);
                                    color:white;
                         }
                    }
                }
                // button{
                //     margin:0px 5px;
                //     color:white;
                //     background-color: rgb(252, 112, 111);
                //     border-color:rgb(252, 112, 111);
                //     &:hover{
                //         background-color:rgb(252, 112, 111);
                //     }
                // }
            }    
    }

    .sub-tool-bar{
        display: flex;
        justify-content: flex-end;
        .input-group{
            justify-content: flex-end;
            button{
                box-shadow: none;
            }
        }
    }

    .MuiButton-containedPrimary{
        height: 37px;
        margin-left: 10px;
        background-color:rgb(252, 112, 111); 
        &.Mui-disabled{
            color:white;
            border-color:rgb(252, 112, 111); 
            background: gray;
            opacity: 0.5;
        }
       
    }

    .app-content {
        .tab-content{
            height:100%;
        }

        .nav-item{
            color:black;
            &.active{
                background-color: #fc706f;
                border-color: #fc706f;
                color: white;
            }
        }
    }
}

.modal-rebalance{
    table, td, th{
        border: 1px solid #000;
        text-align: center;
    }
}

.modal-generator-confirm, .modal-rebalance{
    button{
        &.btn-primary{
            margin:0px 5px;
            color:white;
            background-color: rgb(252, 112, 111);
            border-color:rgb(252, 112, 111);
            &:hover{
                background-color:rgb(252, 112, 111);
            }
        }

        &.close{
            border: none;
        }
        
    }
}