.portfolio-management .ag-theme-alpine {
  --ag-icon-font-family: agGridBalham;
}

.portfolio-management .ag-theme-alpine .ag-icon-tree-open::before {
  content: "\f131";
}

.portfolio-management .ag-theme-alpine .ag-icon-tree-closed::before {
  content: "\f12f";
}

.porfolio-management-wrapper {
  height: 100%;
  width: 100%;
  border: 1px solid #E5E5E5;
  padding: 10px;
  overflow-y: scroll;
}

.porfolio-management-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  margin-bottom: 18px;
  font-size: 14px;
}

.porfolio-management-row-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.porfolio-management-desc-field {
  width: 60%;
}

.porfolio-management-desc-field-edit {
  width: 70%;
}

.porfolio-management-search-bar {
  display: flex;
  justify-content: center;
  width: 90%;
  color: #C5C5C5;
  font-style: oblique;
}

.porfolio-management-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 5px;
}

.porfolio-management-icon-wrapper svg {
  color: #C4C4C4;
}

.porfolio-management-field-wrapper {
  display: flex;
}

.porfolio-management-other-column {
  width: 30%;
}

.porfolio-management-first-column {
  width: 30%;
}

.porfolio-management-first-column-edit {
  width: 30%;
}

.porfolio-management-label {
  color: #C5C5C5;
  width: 94px;
  margin-right: 5px;
  text-align: right;
  display: inline-block;
  font-style: italic;
  font-size: 14px;
}

.porfolio-management-search-label {
  margin: auto 3px;
}

.porfolio-management-value {
  word-wrap: break-word;
  font-size: 14px;
  max-width: calc(100% - 99px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.porfolio-management-button {
  color: #2A2A2A;
  border: solid 1px #D9D9D9;
  border-radius: 3px;
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: white;
}

.porfolio-management-total-benchmark {
  width: 100%;
  text-align: right;
  font-weight: 600;
  padding: 10px;
}

.porfolio-management-bottom-inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 60px;
}

.porfolio-management-associated-text {
  font-size: 14px;
  color: #C5C5C5;
  font-style: italic;
}

.porfolio-management-bottom-content {
  display: flex;
  gap: 8px;
}

.porfolio-management-bottom-content button {
  color: #61C98E;
  border-color: #61C98E;
}

.porfolio-management-bottom-content button:disabled {
  color: grey;
  border-color: grey;
  cursor: default;
}

.porfolio-management-field-wrapper .date-picker-alignment {
  display: flex;
  align-items: start;
  justify-content: flex-start;
}

.porfolio-management-associated-portfolios {
  border: solid 1px #E5E5E5;
  font-style: oblique;
  width: 200px;
}

.portfolio-management-edit-input {
  color: #355dd1;
  font-size: 14px;
  border: solid 1px #E5E5E5;
  max-width: 50%;
}

.porfolio-management-ag .weights-text {
  height: 20px;
  max-width: 80px;
  justify-content: end;
}

.porfolio-management-ag .ag-root-wrapper {
  border-width: 0px;
  min-height: 150px;
}

.porfolio-management-ag .ag-cell {
  display: flex;
  align-items: center;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.porfolio-management-ag .ag-header-cell-text {
  font-weight: 400;
  font-size: 14px;
  color: #C5C5C5;
  font-style: italic;
}

.porfolio-management-ag .ag-ltr .ag-header-cell::after,
.porfolio-management-ag .ag-ltr .ag-header-group-cell::after {
  display: none;
}

.porfolio-management-ag .ag-header-icon {
  display: none;
}

.porfolio-management-ag {
  width: 100%;
  height: 90%;
  min-height: 100px;
}

.porfolio-management-ag .ag-root-wrapper {
  border: none;
  font-family: 'Roboto';
}

.porfolio-management-ag .ag-header-cell-comp-wrapper {
  color: #C5C5C5;
  font-style: oblique;
  font-weight: 400;
}

.porfolio-management-ag .ag-header-cell-text {
  margin-top: 25px;
}

.porfolio-management-ag .ag-header-icon {
  margin-top: 28px;
}

.porfolio-management-ag .ag-header-cell-label {
  height: 45px;
}

.porfolio-management-ag .ag-row {
  border-bottom: 1px solid #E5E5E5;
  height: 20px;
}

.portfolio-management-tab-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 0;
}

.porfolio-management-wrapper input[type="radio"] {
  display: none;
}

.portfolio-management-tab-label {
  display: flex;
  position: relative;
  padding: 15px 15px 10px 15px;
  cursor: pointer;
  height: 16px;
  background: none;
  align-items: center;
  justify-content: center;
  font-style: oblique;
  color: #C4C4C4;
  font-weight: 400;
}

.portfolio-management-tab-label::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  cursor: pointer;
  background: rgb(253, 253, 253);
  border: solid #E5E5E5 1px;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  box-shadow: -2px -5px 1px white;
  transform: perspective(5px) rotateX(3deg);
  order: 0;
}

.porfolio-management-content-box {
  width: 98%;
  height: 94.5%;
  padding: 10px 10px 0 10px;
  background: white;
  order: 1;
  display: none;
  border-top: solid #E5E5E5 1px;
  font-size: 14px;
}

.porfolio-management-wrapper input[type='radio']:checked+.portfolio-management-tab-label+.porfolio-management-content-box {
  display: block;
}

.porfolio-management-wrapper input[type='radio']:checked+.portfolio-management-tab-label {
  z-index: 10;
  font-weight: 500;
  color: #2A2A2A;
}

.porfolio-management-wrapper input[type='radio']:checked+.portfolio-management-tab-label::before {
  background: white;
  border-bottom: solid white 1pt;
}

.portfolio-management-add-icon {
  display: flex;
  gap: 10px;
  cursor: pointer;
  width: 50%;
  max-width: 350px;
}

.portfolio-management-share-access-wrapper {
  display: flex;
  min-width: 450px;
  max-width: 500px;
  margin-left: 10px;
  align-items: center;
  justify-content: end;
}