/* .header_div{
  display: flex !important;
  justify-content: space-between !important;
}

.Navbar_text{
    font-style: normal !important;
    font-weight: 500 !important ;
    font-size: 16px !important ;
    line-height: 19px !important ;
    align-items: center !important ;
    color: #000000 !important;
    }

.header_content_div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 60%;
    height: 35px;
}

.header_content_div_button{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 16px;
gap: 4px;
width: fit-content;
height: 35px;
} */


$color_1: #000000;

//   div {
// 	font-family: MyWebFont,Courier;
//   }

.header_div {
	display: flex !important;
	justify-content: space-between !important;
}
.Navbar_text {
	margin-left: 20px;
	margin-right: 20px;
	font-family: TT Commons !important;
	font-style: normal !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	line-height: 19px !important;
	align-items: center !important;
	color: $color_1 !important;
}
.Navbar_text_active {
	margin-left: 20px;
	margin-right: 20px;
	font-family: TT Commons !important;
	font-style: normal !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	line-height: 19px !important;
	align-items: center !important;
	color: #3769FF !important;
}
.header_content_div {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 20px;
	width: 60%;
	height: 35px;
}
.header_content_div_button {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 8px 16px;
	gap: 4px;
	width: fit-content;
	height: 35px;
}
