.main-div-goal-amt {
    background: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
    // display: flex;
    // width: 100%;
    // overflow-y: scroll;
    height: fit-content;
    margin: 50px 200px 0px 200px;
    padding: 32px;
    width: 874px;
}

.outer-main-div-invest {
    flex-direction: column;
    display: flex;
    // background: rgba(217, 217, 217, 0.4);
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.rc_heading_span {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #8C8C8C;
}

.rc_subcontent_span {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8C8C8C;
}

.row-div-fpt-rc {
    display: flex;
    margin-top: 10px;
    width: 70%;
}

.inner-row-div-fpt-rc {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.subcontent-div-goal-amt {
    width: 100%;
    align-items: flex-end;
    // padding-right: 5%;
}

.subcontent-inner-right-div-fpt-rc {
    margin-left: 10%;
}

.right-subcontent-div-goal-amt {
    justify-content: flex-end;
    margin-left: 40px;
}

.button-div-goal-amt {
    box-sizing: border-box;
    display: flex;
    // align-items: flex-end;
    justify-content: flex-end;
    margin: 0px 200px 0px 200px;
    padding: 25px;
    flex-direction: row;
    height: 75px;
    background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
    box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 0px 0px 8px 8px;
    width: 874px;
}

.button-goal-amt {
    // margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 8px 16px;
    height: 35px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
    background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
    border-radius: 4px;
    cursor: pointer;
}

.contrib-hr-line-fpt-rc {
    margin-right: 10%;
}

.label-goe-goal-amt {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    align-items: left;
    justify-content: center;
    align-items: center;
    width: 45%;
    text-align: left;
}

.label-calculate{
    width: 63px;
    height: 19px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.label-goe-goal-amt-radio {
    width: 100% !important;
    margin-left: 5px;
}

.radio-div-goe-goal-amt {
    display: flex;
    margin-left: 55px;
}

.select-goem {
    // display: flex;
    // flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0px 16px 0px 0px;
    width: 50%;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
}

.input-goe-goal-amt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px 0px 0px;
    gap: 8px;
    width: 280px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    padding-left: 5px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    // color: #BFBFBF;
}

.input_width{
    width: 100px;
}

.select-input-goe-goal-amt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px 0px 0px;
    gap: 8px;
    width: 280px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    padding-left: 5px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    // color: #BFBFBF;
}

.select-input-goe-goal-amt-before{
    color:  #BFBFBF !important;
}

.input-goe-goal-amt::placeholder {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #BFBFBF;
    // padding-left: 5px;
}

.dotted-div-goe-goal-amt {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 26px 32px;
    gap: 4px;
    height: 91px;
    background: #FFFFFF;
    border: 2px dashed #DDEAFF;
    border-radius: 8px;
}

.upload-salary-div-goe-goal-amt {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 8px;
    width: 227px;
    height: 35px;
    border: 1px solid #3769FF;
    border-radius: 4px;
}

.upload-salary-sapn-goe-goal-amt {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3769FF;

}

.download-file-div-goe-goal-amt {
    margin-left: 6%;
    display: flex;
    flex-direction: column;
}

.download-file-span-goe-goal-amt {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #3769FF;
}

.looking-file-span-goe-goal-amt {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8C8C8C;
}

.gray-color-label-goe {
    color: #8C8C8C;
}

.ssa-approch-inner-div-goe-goal-amt {
    display: flex;
}

.ssa-approch-input-div-goe-goal-amt {
    margin-left: 15%;
}

.ssa-approch-label-div-goe-goal-amt {
    width: 45%;
    margin-left: 10px;
}

.ssa-approch-label-div-goe-goal-amt-toggle {
    width: 20%;
}

.toggle-goe-goal-amt {
    display: flex;
    align-items: center;
    width: 40px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background: #BFBFBF;
    border-radius: 16px;
}

.toggle-goe-goal-amt-active {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 40px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background: #3769FF;
    border-radius: 16px;
}

.toggle-button-goe-goal-amt {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.div-awi-growth-toogle {
    margin-left: 10px !important;
}

.checkbox-goal-amt {
    border: #3769FF;
    background: #3769FF;
}

.amount-div-box {
    padding-left: 15px;
    padding-right: 15px;
    width: 235px;
    height: 265px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(98.3% 183.36% at 1.7% 2.28%, rgba(230, 230, 230, 0.65) 0%, rgba(191, 191, 191, 0.065) 100%);
    border: 1px solid #EEEEEE;
    box-shadow: 0px 12px 20px rgba(75, 0, 182, 0.06);
    backdrop-filter: blur(4px);
    border-radius: 8px;

    .amount-div-box-span {
        font-family: 'TT Commons';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        text-align: left;
    }

    .amount-div-dollar-span {
        width: 100%;
        margin-top: 10px;
        text-align: left;
    }

    .amount-dollar-span {
        margin-top: 10px;
        font-family: 'TT Commons';
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 85.5%;
        color: #00A096
    }

    .MuiInputBase-root {
        width: 274px !important;
    }

    .amount-div-box-hr {
        margin: 5px 0px 5px 0px !important;
    }

    .amount-message-label-div{
        align-items: baseline;
        margin-top: 10px;
    }
    .i-icon-message-label{
        margin-right: 5px;
    }
}


.modal-goal-amount {
    display: flex;
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(217, 217, 217, 0.5);
}


.button_goal_amt_quetiontemp-disble {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 12px;
    width: 50%;
    height: 36px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 32px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    text-align: center;
    color: #BFBFBF;
}

.button_goal_amt_quetiontemp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 12px;
    width: 50%;
    height: 36px;
    background: #DDEAFF;
    border-radius: 32px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #1446E1;
}

.button-input-div-goal-amt {
    width: 280px;
}


// .input-goe-invest-questiontemp {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     padding: 0px 16px 0px 0px;
//     width: 280px;
//     height: 35px;
//     background: #FFFFFF;
//     border: 1px solid #E6E6E6;
//     border-radius: 4px;
//     font-family: 'TT Commons';
//     font-style: normal;
//     font-weight: 500;
//     font-size: 16px;
//     line-height: 19px;
//     display: flex;
//     align-items: center;
//     padding-left: 5px;
    // color: #BFBFBF;
// }

.cancel-button-goal-amt {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3769FF;
    cursor: pointer;

}

.div-cancel-button-goal-amt{
    align-items: center;
    justify-content: center;
}

.cancel-button-goal-amt{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 8px 16px;
    height: 35px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #3769FF;
    cursor: pointer;
    // background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
    // border-radius: 4px;
    }

    .submit-button-goal-amt{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        padding: 8px 16px;
        height: 35px;
        font-family: 'TT Commons';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: #3769FF;
        ;
        background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
        border-radius: 4px;
        cursor: pointer;
        }

        .submit-button-disabled-goal-amt{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            padding: 8px 16px;
            height: 35px;
            font-family: 'TT Commons';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            text-transform: capitalize;
            color: #3769FF;
            background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
            border-radius: 4px;
            }

    .ft-goe-cap-goal-amount-button-div-left{
        display: flex;
        justify-content: flex-start;
        width: 50%;
        margin-left: 10px;
    }
    .ft-goe-cap-goal-amount-button{
        justify-content: flex-end !important;
        margin-right: 10px;
    }

    .ft-goe-cap-goal-amount-span-div-left{
       width: 100% !important; 
    }