.status-cell {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	column-gap: 20px;
	margin-left: -5px;
}

.ft-box {
	display: block;
	width: 190px;
	// height:15px;
}


.ft-dataQ,
.ft-alpha,
.ft-optmzr,
.ft-anlytcs {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 3px;
	border: none;
	width: 40px;
	height: 11px;
	transform: matrix(-1, 0, .5, 1, 0, 0);
}

.ft-dataQ {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 5px;
}

.ft-anlytcs {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 10px;
}

.ft-check {
	background-color: #68C18F;
}

.ft-unknown {
	background-color: #E94B4B;
}

.ft-progress {
	background-color: #F7AD77;
}

.ft-text {
	justify-content: center;
	align-items: center;
	color: white;
	text-decoration: none;
	font-family: Roboto;
	font-size: 8pt;
	transform: matrix(-1, 0, .5, 1, 0, 0);
}

.ft-box ul {
	position: relative;
	padding: 0;
	width: 210px;
	height: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	list-style: none;
	cursor: pointer;
	border: solid 1px transparent;
}

.ft-box ul:focus,
.ft-box ul:hover {
	background: rgb(255, 255, 255);
	border-radius: 5px;
	border: solid 1px lightgray;
	z-index: 10;
}

.ft-nav {
	margin: 0;
}

.ft-nav li {
	display: flex;
	position: relative;
	border: solid 1px transparent;
}

.ft-nav li:hover {
	color: black;
	border: solid 1px black;
}

.ft-nav li:hover p {
	color: black;
}

.ft-nav li a {
	text-decoration: none;
}

.ft-box ul:hover .ft-text1 {
	opacity: 1;
	pointer-events: all;
	transform: matrix(-1, 0, .5, 1, 0, 0);
}

.ft-box ul:hover .ft-btn1 {
	opacity: 1;
}

.ft-text1 {
	justify-content: center;
	align-items: center;
	color: rgb(172, 170, 170);
	text-decoration: none;
	font-family: Roboto condensed;
	font-weight: 600;
	font-style: italic;
	font-size: 8pt;
	position: absolute;
	top: -22px;
	left: 0;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
}

.ft-btn1 {
	justify-content: center;
	align-items: center;
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-family: Roboto condensed;
	font-weight: 600;
	font-style: italic;
	font-size: 8pt;
	position: absolute;
	top: 25px;
	opacity: 0;
	pointer-events: none;
	transform: translateY(0);
	transition: all 0.4s ease;
}

.refresh-button {
	border: 1px solid #000;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
	cursor: pointer;
	margin-right: 50px;
}

// .ag-row .ag-cell {
// 	display: flex;
// 	justify-content: left;
// 	align-items: center;
// }

input[type=radio] {
	accent-color: black;
}

.account-id-wrap {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 100%;
}

.account-id {
	margin-left: 10px;
}

.ftt-btn {
	display: flex;
	margin: 0px;
	padding: 0;
	align-items: center;
	justify-content: center;
	width: auto;
}

.ft-add-btn {
	width: auto;
	height: auto;
	margin: 0;
	padding: 5px;
	font-family: Roboto condensed;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	color: #1a48d2;
	background: #FFFEFE;
	border: 1px solid #1a48d2;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
}

.ag-header-cell-label {
	font-weight: 400;
}

.grid-status-cell {
	margin-top: -12px;
	overflow: visible;
}

// .ag-cell{
// 	overflow: visible !important;
// }

.button-container {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;

	button:disabled {
		color: grey;
		cursor: default;
		border-color: grey;
	}
}