.main-div-goal-probability{
    margin-top:10px;
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 16px;

width: 656px;
height: 647px;

background: #FFFFFF;
border-radius: 8px 8px 0px 0px;
position: relative;
z-index: 1;
}

.main-div-goal-probability-span{
height: 22px;
font-family: 'TT Commons';
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;
color: #000000;
}

.my-goals-prob-div-buttons{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 32px;
gap: 28px;
width: 656px;
height: 75px;
background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 0px 0px 8px 8px;
}

.my-goals-prob-div-buttons-apply-flag{
    justify-content: right !important;
}

.my-goals-prob-div-buttons-editgoal{
display: flex;
flex-direction: row;
align-items: center;
padding: 8px;
gap: 4px;
cursor: pointer;
// width: 113px;
height: 33px;
cursor: pointer;
/* FT blue */

border: 1px solid #3769FF;
border-radius: 4px;
}

.my-goals-prob-editgoal-span{
font-family: 'TT Commons';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
display: flex;
align-items: center;
text-align: center;
color: #3769FF
}

.my-goals-prob-editgoal-span-img{
    height: 15px;
    width: 15px;
}

.goal-prob-upa-span-1{
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}


.goal-prob-upa-span-gray{
    /* Body/Regular - 16pt */

font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;

/* FT gray 3 */

color: #8C8C8C;
}

.goal-prob-upa-div-1{
display: flex;
gap: 40px;
width: 592px;
height: 33px;
background: rgba(221, 234, 255, 0.5);
align-items: center;
padding-left: 100px;
}

.goal-prob-upa-span-2{
    width: 136px;
    height: 17px;
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.goal-prob-upa-div-goal{
display: flex;
flex-direction: column;
align-items: flex-start;
// padding: 8px 0px 8px 8px;
width: 108px;
height: 68px;
border-radius: 4px;
}

.goal-prob-upa-span-goal{
width: 100px;
// height: 32px;
font-family: 'TT Commons';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
color: #010101;
text-align: start;
margin-bottom: 5px;
}

.goal-prob-upa-span-value-goal{
    // width: 124px;
    height: 19px;
    
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    
    /* FT black 5 */
    
    color: #000000;
}


.goal-prob-upa-goal-priority-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 2px 8px;
    gap: 4px;
    width: 45px;
    height: 20px;
    // background: #FFE0D2;
    border-radius: 4px;
    }

.goal-prob-upa-goal-priority-div-Want{
background: #FFE0D2;
}

.goal-prob-upa-goal-priority-div-Wish{
    background: #C8EBED;
}

.goal-prob-upa-goal-priority-div-Need{
        background: #ddeaff;
}
.goal-prob-upa-goal-priority-div-Dream{
            background: #F6E5FB;
}


.goal-prob-upa-span1-goal{
font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
color: #000000;
}

.goal-prob-upa-goal-div-detail{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;
width: 136px;
height: 65px;
}

.goal-prob-upa-goal-div-detail-right{
    margin-left: 34px;
}

.goal-prob-upa-span2-goal{
font-family: 'TT Commons';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #595959;
// width: 64px;
}

.goal-prob-upa-span3-goal{
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #595959;
    // width: 64px;
    }

.goal-prob-upa-span2-red-goal{
    color: #BE3200 !important;
}

.goal-prob-upa-div1-goal{
display: flex;
flex-direction: row;
align-items: flex-start;
width: 108px;
// height: 48px;
}

.goal-prob-upa-div-span1{
    margin-left:25px;
}

.goal-prob-upa-div-span2{
    margin-left:20px;
}

.goal-prob-upa-table-heading{
   background : rgba(221, 234, 255, 0.5);
   height: 33px;
}

.goal-prob-upa-table-td-div{
    // margin-top: 10px;
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-direction: column;
}

.goal-prob-upa-table-td-no-change{
    text-align: start;
    padding-left: 30px;
}

.goal-prob-upa-table-div{
    // margin-top: 20px;
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-direction: column;
}

.goal-prob-upa-table-td-div-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // margin-top: 20px;
    // margin-left: 10px;
}

.goal-prob-upa-table-td-subdiv{
    display: flex;
    width: 58px;
}

.ft-goe-cap-upa-td{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ft-goe-cap-upa-table-tr{
    height: 80px;
}

.ft-goe-cap-upa-table-tr-even{
       height: 80px;
       background: rgba(221, 234, 255, 0.5);
}