.dal-web {
    .app-content{
        background:rgba(248, 248, 248)
    }
    .hideAppNav{
        display: none;
    }
    .DalWebTab .Mui-selected {
        border: 1px solid;
        border-radius: 8px 8px 0 0;
        border-bottom: none;
    }

    .dalSearchInput {
        display: flex;
        margin-right: 16px;
        width: 300px;
        border: 1px solid darkgrey;
        border-radius: 5px;
        box-shadow: none;
    }
    .ag-theme-balham .ag-ltr .ag-cell.rag-amber {
        padding: 0;
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
    }
    .filtersTab{
        display: flex;
        gap: 8px;
        p {
            margin-top: 5px;
        }
        .dalSearchInput {
            width: 180px;
        }
    }
      
}
#title-bar.hideHeader{
    display:none !important
  }
.dal-web.fieldListDialog {
    .MuiDialog-paper {
        width: 100%;
        max-width: 1122px;
      }
      .MuiDialogContent-root {
            border: none;
            padding: 6px 24px 16px;
        }
      .MuiDialogActions-root {
        padding: 30px 24px 24px;
        display: flex;
        justify-content: space-between;
      }
    .dalSearchInput {
        display: flex;
        margin: 0 13px;
        width: 300px;
        border: 1px solid darkgrey;
        border-radius: 5px;
        box-shadow: none;
    }

    li {
        height: 30px;
        background-color: #cce5ff;
    }

    li:nth-child(even) {
        background: #fff;
    }

    span {
        font-size: 12px;
        color: black;
    }
}

.fields-pop-up .MuiDialog-paperScrollPaper {
    max-width: 1100px;
    width: 100%;
}