.div-placeholderdetails {
    display: flex;
    border-bottom: 1px solid #FFFFFF;
    margin-top: 15px;
    // padding-bottom: 10px;
}

.div-placeholderdetails-left {
    display: flex;
    width: 100%;

    .div-placeholderdetails-left-span {
        padding: 10px;
        height: 14px;
        font-family: 'TT Commons';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 14px;
        color: #000000;
        margin-bottom: 15px;
    }
}

.div-placeholderdetails-right {
    display: flex;
    width: 100%;
    justify-content: right;
}

.inner-div-placeholderdetails {
    border-bottom: 1px solid #1446E1;
    margin-left: 20px;
    display: flex;
    align-items: center;

    // margin-bottom: 0px;
    .inner-div-placeholderdetails-span {
        height: 24px;
        font-family: 'TT Commons';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .inner-div-placeholderdetails-span-enable {
        font-weight: 600 !important;
        color: #1446E1;

    }

}

.loader-overlay-prob {
    height: 750px;
    width: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    background: rgba(195, 195, 195, 0.533);
    z-index: 10;
}

.div-details-overview-backbutton {
    align-items: flex-start;
    display: flex;
    margin-top: 10px;
    width: 100%;
}