.div-center {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	align-items: center;
}

.padded-div {
	padding: 30px;
}

.div-no-access-backdrop {
	background: linear-gradient(180deg, rgba(250, 252, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
	box-shadow: 0px 7px 40px 18px rgba(92, 92, 92, 0.05);
	backdrop-filter: blur(6px);
	padding: 30px;
	border-radius: 8px;
}

.div-no-access-content {
	background: #FFFFFF;
	border-radius: 8px;
	width: 500px;
	height: 250px;
}

.div-no-access {
	width: 100%;
	height: 100vh;
	background-image: url('../goe/goe-capabilites/assets/images/svg/no_access.svg');
	background-repeat: no-repeat;
	background-size: cover;

}

.div-no-access-wrapper {
	width: auto;
	height: auto;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	gap: 20px;
}

.label-no-access {
	color: #646363;
}

.content {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.button-no-access {
	width: 60%;
	color: white;
	font-size: 16px;
	font-weight: 500;
	font-family: 'TT Commons';
	border: none;
	display: flex;
	justify-content: center;
	padding: 18px;
	height: 40px;
	border-radius: 16px;
	font-size: 16px;
	align-items: center;
	margin-top: 40px;
}

.button-no-access-enabled {
	background: linear-gradient(91.88deg, #386AFF 0%, #8C8EF9 99.77%);
}

.button-no-access-disabled {
	background: rgb(76, 73, 73);
}

.title {
	display: flex;
	width: 100%;
	padding-right: 10px;
	justify-content: center;
	border: 3px solid;
	padding-bottom: 10px;
	border-image-slice: 1;
	border-width: 2px;
	border-image-source: linear-gradient(to left, #91B9FF, #00BFB3);
	border-left: 0;
	border-right: 0;
	border-top: 0;
}