/* .difference-main-div-outer{
  display: flex;
  padding: 48px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.difference-main-div {
  margin: 56px;
  background: linear-gradient(
    133.97deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.8) 0.01%,
    rgba(255, 255, 255, 0.8) 100%
  );
  border-radius: 16px;
  padding: 48px 44px;

}

.difference-header {
  display: flex;
}

.difference-header-content{
    font-family: "TT Commons";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
}

.difference-header-left-content {
  color: #3769ff;
  margin-left: 50px;
}

.difference-header-mid-content {
  color: #8c8c8c;
  margin-left: 30px;
}

.difference-header-right-content {
  margin-left: 50px;
  color: #000000;
}

.circle-left{
  height: 20px;
  width: 20px;
  background: rgba(55, 105, 255, 0.1);
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #91b9ff;
}

.circle-right{
  height: 20px;
  width: 20px;
  background: rgba(89, 89, 89, 0.16);
  border: 2px solid #BFBFBF;
  border-radius: 50%;
  display: inline-block;
}

.circle-mid {
  display: flex;
  justify-content: center;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: 2px solid #f7f7f7;
}

.circle-mid-img {
  margin: 15px;
  width: 50px;
  height: 50px;
}

.line-div {
  width: 45%;
}

.inner-div-line {
  width: 50%;
  height: 0px;
  flex: none;
  order: 0;
  flex-grow: 1;
}

.title-up {
  margin-left: 50px;
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000000;
}

.subcontent {
  font-family: "TT Commons";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #595959;
}

.difference-heading-div{
  display: flex;
} */

$color_1: #3769ff;
$color_2: #8c8c8c;
$color_3: #000000;
$color_4: #595959;
$font-family_1: "TT Commons";

.difference-main-div-outer {
	display: flex;
	padding: 48px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.difference-main-div {
  width: 90%;
	margin: 56px;
  background: linear-gradient(133.97deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 0.01%, rgba(255, 255, 255, 0.8) 100%);	border-radius: 16px;
	padding: 48px 44px;
  opacity: 1;
}
.difference-header {
	display: flex;
}
.difference-header-content {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	display: flex;
	align-items: center;
  margin-left: 15px;
}

.difference-header-left-content {
	color: $color_1;
}

.difference-header-right-content {
	color: $color_3;
}

.circle-left {
	height: 20px;
	width: 20px;
	background: rgba(55, 105, 255, 0.1);
	border-radius: 50%;
	display: inline-block;
	border: 2px solid #91b9ff;
}

.circle-right {
	height: 20px;
	width: 20px;
	background: rgba(89, 89, 89, 0.16);
	border: 2px solid #BFBFBF;
	border-radius: 50%;
	display: inline-block;
}

.circle-mid {
	display: flex;
  align-items: center;
	justify-content: center;
	height: 90px;
	width: 90px;
	border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(145, 185, 255, 0.3);
}

.circle-mid-img {
	margin: 15px;
	width: 50px;
	height: 50px;
}

.line-div {
  margin-top: 15px;
  padding-left: 30px;
}
.inner-div-line {
	width: 50%;
	height: 0px;
	flex: none;
	order: 0;
	flex-grow: 1;
  border-top: 2px solid #F7F7F7;
  opacity: 1;
}
.title-up {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	display: flex;
	color: $color_3;
}
.title-up-right{
  justify-content: end;
}
.div-content-right{
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  text-align:right;
}
.subcontent {
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	display: flex;
	align-items: center;
	color: $color_4;
  max-width: 340px;
}
.difference-heading-div {
	display: flex;
}
.difference-heading-subcontent-div{
  margin-top: 20px;
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hr_line{ 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgba(145, 185, 255, 0.3);;
  
}
.goal-optimization-engine{
  background: rgba(221, 234, 255, 0.2);
  border: 2px solid rgba(145, 185, 255, 0.7);
  box-shadow: 2px 5px 12px rgba(220, 228, 253, 0.88);
  border-radius: 8px;
  // width: 30%;
  // margin-right: 7%;
  // margin-left: 7%;
  width: 404px;
}
.circle-div{
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-top: 44px;
  // width: 20%;
  width: 154px;
}
.inner-component-div{
// height: 200px;
padding: 15px;
height: 150px;
align-items: center;
}
.inner-component-div-bottom{
  // height: 200px;
  border-bottom: 2px solid rgba(145, 185, 255, 0.3);
  padding: 15px;
  height: 150px;
  align-items: center;
  }
.reach-based-approch-div{
  padding-top: 2px;
  width: 40%;
}
// .reach-based-approch-div-inner{
//   margin-left: 10%;
// }
.components-heading-subcontent{
  font-family: 'TT Commons';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
}