@font-face {
	font-family: 'agGridBalham';
	src: url('fonts/agGridBalham.eot');
	src: url('fonts/agGridBalham.eot?#iefix') format('embedded-opentype'),
		url('fonts/agGridBalham.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

.ag-theme-balham {
	--ag-foreground-color: rgb(0, 0, 0);
	--ag-background-color: rgb(255, 255, 255);
	--ag-odd-row-background-color: rgb(249, 249, 249);
	--ag-balham-active-color: rgb(245, 155, 82);
	font-family: Roboto;
	font-size: 12px;

	--ag-grid-size: 3px;
	--ag-list-item-height: 20px;

	--ag-row-height: 25px;
	--ag-cell-horizontal-padding: 10px;
	/* bright orange, 10% opacity */
	--ag-selected-row-background-color: rgba(255, 115, 0, 0.1);
	--ag-selected-row-hover-color: rgba(255, 115, 0, 0.1);
}


/* change the font style of a single UI component */
.ag-header {
	--ag-header-background-color: rgb(253, 253, 253);
	--ag-header-foreground-color: rgb(146, 146, 146);
	--ag-header-column-separator-height: 15px;

}

.ag-theme-balham .arrow-icon {
	height: 0.875rem;
	width: 20px;
	padding-left: 2px;
}

.ag-theme-balham .ag-header-cell {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 600;
	font-style: normal;
}

.ag-cell.numeric-cell {
	text-align: right;
}


.numeric-header-cell .ag-header-group-cell-label,
.numeric-header-cell .ag-header-cell-label,
.text-header-cell .ag-header-group-cell-label,
.text-header-cell .ag-header-cell-label {
	flex: none;
}

.numeric-header-cell .ag-cell-label-container {
	justify-content: right;
	gap: 10px;
}

.text-header-cell .ag-cell-label-container {
	justify-content: left;
	gap: 10px;
}

.ag-theme-balham .ag-header-cell::after,
.ag-theme-balham .ag-header-group-cell::after {
	width: 2px;
	height: 100%;
	top: 0;
}

.text-cell-header {
	justify-content: left;
}

.ag-cell.text-cell {
	text-align: left;
}

.ag-cell.separator-cell {
	border-right: 1px solid black;
}

.ag-row.top-total-row,
.ag-row.top-total-row.ag-row-hover:before {
	background-color: rgb(97, 97, 97) !important;
	color: white;
}

.ag-cell .no-arrow {
	padding-right: 20px;
}

.ag-row.bottom-total-row:first-child {
	border-top: 1px solid black;
}

.portfolio-holdings .separator-header-cell {
	padding: 0px;
	/* border-right: 1px solid gray; */
	/* width:1px !important; */
}

.portfolio-holdings .ag-row-level-0 {
	/* background-color: hsla(228,2%,49%,.372); */
	/* font-weight: 600; */
}




.portfolio-holdings .separator-cell {
	/* width:1px !important; */
	border: none;
	/* border-right: 1px solid gray !important; */
	padding: 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: top;
	justify-items: center;
	margin: 3px;
	border: solid 1px lightgrey;
	border-radius: 3px;
	position: relative;
}

.card:hover {
	cursor: pointer;
	transform: translateY(-0.5%);
	transition: 0.1s;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.ft-card-header {
	flex-wrap: nowrap;
	justify-content: space-around;
	max-width: 100%;
	font-family: Roboto Condensed;
	font-size: 14px;
	color: #FA9375;
	font-weight: 600;
	padding-left: 5px;
}

.font-rc {
	font-family: Roboto Condensed;
}

.font-20 {
	font-size: 20px;
}

.ft-pad-right {
	padding-right: 30px !important;
}


.ft-grid-table {
	border-collapse: collapse;
	--table-border-width: 1px;
	padding-bottom: 3px;
}

.ft-grid-th {
	white-space: nowrap;
	position: relative;
}

.ft-grid-th-div {
	/* place div at bottom right of the th parent */
	position: absolute;
	top: 0;
	right: 0;
	/* Make sure short setting names still meet the corner of the parent otherwise you'll get a gap */
	text-align: right;
	width: 100%;
}

.ft-border-right {
	border-right: 1px solid #dee2e6;
}

.ft-border-left {
	border-left: 1px solid #dee2e6;
}

.ft-border-top {
	border-top: 1px solid #dee2e6;
}

.ft-border-bottom {
	border-bottom: 1px solid #dee2e6;
}

.ft-grid-th-div-span {
	/* make sure the bottom of the span is matched up with the bottom of the parent div */
	font-weight: 200;
	font-family: Roboto Condensed;
	color: #B0B0B0;
	font-style: italic;
	padding-right: 0px;
	font-size: 14px;
	overflow: hidden;
	text-align: right;
}

.ft-grid-td-div-span {
	/* make sure the bottom of the span is matched up with the bottom of the parent div */
	font-weight: 200;
	font-family: Roboto Condensed;
	padding-right: 0px;
	font-size: 14px;
	overflow: hidden;
	text-align: right;
}

.ft-grid-header {
	/* make sure the bottom of the span is matched up with the bottom of the parent div */
	font-weight: 200;
	font-family: Roboto;
	color: #B0B0B0;
	font-style: italic;
	padding-right: 0px;
	font-size: 14px;
	overflow: hidden;
}

.ft-grid-td {
	/* make sure this is at least as wide as sqrt(2) * height of your tallest letter or the headers will overlap each other */
	text-align: right;
	font-family: Roboto;
	color: black;
	overflow: hidden;
	font-size: 14px;
}

.ft-grid-td-c {
	/* make sure this is at least as wide as sqrt(2) * height of your tallest letter or the headers will overlap each other */
	text-align: center;
	font-family: Roboto;
	color: black;
	overflow: hidden;
	font-size: 14px;
}

.text-white-80 {
	color: #eeeeee;
}

.font-14 {
	font-size: 14px
}

.ft-text-small {
	font-size: 12px
}

.ft-text-medium {
	font-size: 14px
}

.red-value {
	color: #FA0E0E;
}

.gray-bg {
	background-color: #eeeeee;
}

.green-value {
	color: #0CC72A;
}

.vertical-text {
	text-align: left !important;
	transform: translateX(50%) rotate(270deg) translateX(50%) translateY(-100%);
	overflow: visible !important;
}

.slanted-text {
	text-align: left !important;
	transform: translateX(50%) rotate(340deg) translateX(-32%) translateY(-30%);
	overflow: visible !important;
}

.rt-container {
	height: 25px;
	margin: 0px 0 0 0px;
	display: flex;
	flex-direction: row;
	justify-content: end;
}

.rt-container nav {
	float: right;
}

.rt-container nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.rt-container nav li {
	display: inline-block;
	margin-right: 10px;
}

.rt-container nav a {
	font-family: Roboto Condensed;
	color: rgb(0, 0, 0);
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
}

.rt-container .rt-effect::after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: rgb(0, 0, 0);
	transition: width .3s;
}

.rt-container .rt-effect:hover::after {
	width: 100%;
	transition: width .3s;
}

.rt-container nav a.rt-inactive {
	color: rgb(216, 216, 216);
	font-weight: 500;
	cursor: default;
	pointer-events: none;
}

.rt-active {
	font-weight: 600 !important;
}

table {
	height: 1px;
}

/* Will be ignored, don't worry. */
tr {
	height: 100%;
}

td {
	height: 100%;
}

td>div {
	height: 100%;
}

.mr-11 {
	margin: 0 11px 0 0;
}

.ml-11 {
	margin-left: 11px;
}