.app-wrapper{
    flex-direction: column;
    display:flex;
    gap: 0;
    background-color: rgba(158, 182, 255, 1);
    border-radius: 5px;
    margin:10px;
    padding: 10px 5px 5px 5px;
    width:calc(100vw - 18px);
    height:calc(100vh - 64px);
}

.app-tab_holder{
    display:flex;
    flex-direction: row;
    align-items: center;
    border-style: none;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height:45px;
    width: 100%;
}

.app-left-tab{
    display:flex;
    flex-direction: column;
    height:50px;
    position:relative
    }

.app-h1{
    min-height: 0;
    font-family: Roboto condensed;
    font-weight: 600;
    font-size: 50px;
    padding-right:10px;
    text-align: left;
    color: rgba(255.0, 255.0, 255.0, 1.0);
    line-height: 65px;
    }

.app-bottom-bar1{
    height:10.5px;
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
    border-top-left-radius:5px;
    position: absolute;
    bottom:0;
    left:0;
}

.app-slant1{
    display: flex;
    height: 45px;
    width: 22px;
    min-width: 22px;
    background-color: rgba(255, 255, 255, 0.85);
    transform: translate(0, 0);
    clip-path: path('M 0,45 v -8 c 12,0,10,-37,22,-37 v 45 Z ');
    margin-left: -0.5px;
    margin-right: -0.5px;
}


.app-middle-tab{
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85) ;
    border-style: none;
    height:45px;
    gap:10px;
    justify-content: center;
}

.app-h2{
    min-height: 18.0px;
    height: fit-content;
    min-width: fit-content;
    width:fit-content;
    font-family: Roboto condensed;
    font-weight: 400;
    font-size: 24.0px;
    text-align: LEFT;
    color: rgba(41, 41, 41, 1);
    white-space: nowrap;
    padding-left:0 2px 0 2px;
    margin-bottom: 3px;
}

.app-date{
    font-family:Roboto condensed;
    font-weight:200;
    font-size:14px;
    text-align:LEFT;
    color:rgba(140, 140, 140, 1);
    white-space: nowrap; 
    border:0 1 0 1;
    margin-left:2px;

}

.app-right-tab{
    display:flex;
    flex-direction: column;
    flex:1;
    min-width: 400px;
    align-items: flex-end;
    justify-content:flex-start;
    position: relative;
    height:50px;
    width:fit-content;
    flex-shrink: 0;
    padding-left: 50px;
    overflow-x:clip;
    overflow-y:visible;
}

.app-top-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.app-bottom-bar2{
    display:flex;
    height:10.5px;
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
    border-top-right-radius:5px;
    z-index: 1;
    position:absolute;
    bottom:0;
    right:0;
   
}

.app-nav{
    background-color: transparent;
    border: none;
    font-family:roboto condensed;
    font-weight: 200px;
    font-size: 13px;
    margin-right:10px;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
    color: black;
}

.app-nav a{
    text-decoration: none;
}

.app-nav:hover{
    transform: translateY(-25px);
}

.app-nav-image{
    width:220px;
}
    
.app-nosubmit{
    min-height:18.0px;
    height:fit-content;
    min-width:150px;
    width:150px;
    white-space:nowrap;
    font-family:Roboto condensed;
    font-weight:200;
    font-size:14px;
    text-align:LEFT;
    color:rgba(140.01757711172104, 140.01757711172104, 140.01757711172104, 1.0);
    
    border: 0 0 1 0;
    vertical-align: top;
    margin-right:10px;
    
}

.app-slant2{
    display: block;
    height: 45px;
    width: 22px;
    min-width: 22px;
    background-color: rgba(255, 255, 255, 0.85);
    transform: translate(0, 0);
    clip-path: path('M 0,0 C 12,0,10,37,22,37 v 8 h -22 Z');   
    margin-left: -0.5px;
    margin-right: -0.5px;
} 
    

   /* Dropdown Button path('v 50 h 22 v -12 c -12,0,-10,-38,-22,-38 Z ') */
.app-dropbtn {
    
    color: rgb(140, 140, 140);
    padding-top: 10px;
    padding-bottom: 6px;
    font-family:Roboto condensed;
    font-weight:300;
    font-size:14px;
    border-style: none;
    background-color: transparent;
    border-bottom: 1px solid rgb(161, 159, 159);
    width:100px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .app-dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .app-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: roboto condensed;
  }
  
  /* Links inside the dropdown */
  .app-dropdown-content a {
    color: rgb(140, 139, 139);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .app-dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .app-dropdown:hover .app-dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .app-dropdown:hover .app-dropbtn {background-color: #e9eae9;}

  .app-content{
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 2;
    width: 100%;
    font-family: Roboto;
    overflow-y: auto;
} 

.app-content::-webkit-scrollbar{
    width:0.5em;
    height:0.5em;
}

.app-content::-webkit-scrollbar-thumb{
    background-color: rgb(250, 247, 247);
    border-radius: 100vw;
    border:solid 1px rgb(225, 222, 222);
}

.app-content::-webkit-scrollbar-track{
    background-color: rgb(210, 205, 205);
    margin-block: 2em;
    border:0.2em solid rgb(255, 255, 255);
    border-radius: 100vw;
}

.app-content::-webkit-scrollbar-thumb:hover{
    background-color: #777;
}

.app-content::webkit-scrollbar-track:hover{
    background-color: #555;
}
  

.portfolio-summary .app-content{
    overflow-y: hidden;
}